 / Civil Engineering(Water Management)
 1 2861 16.90 ME18118067 KHANDAGALE ABHAY NARAYAN M OPEN PWDC
 2 3668 12.50 ME18104070 SURYAWANSHI TEJAS RAMBABU M OPEN GOPENS
 3 3673 12.50 ME18105517 KOLHE LALIT KISHOR M OPEN GOPENS
 4 3678 12.50 ME18116118 BHOYEWAR LAXMAN MARIBA M SC GOPENS
 5 3850 11.82 ME18104380 SUTAR MANISHA RANGNATH F OBC GOPENS
 6 4251 10.47 ME18102187 SHAIKH AAMER USMAN ABDUL MANNAN M OPEN GOPENS
 7 4624 9.45 ME18103628 SOHAIL KHAN SATTAR KHAN M OPEN OPENS
 8 4637 9.35 ME18117020 BADNERKAR SARANG SHAMKUMAR M OPEN GSCS
 9 5008 8.44 ME18121334 SHAIKH ABDUL RAZZAQ M OPEN GSTS
 10 5968 6.07 ME18119440 WAGHMARE SUVARNA SHIVAJI F SC GSCS
 11 6291 5.41 ME18121899 DEVTHANKAR JAYANT SAHEBRAO M OBC GOBCS
 12 6633 4.76 ME18121880 SYED ADIL ALI SYED ARIF ALI M OBC GOBCS
 13 7227 3.36 ME18105430 FOPASE ABHIJEET MUKUND M OBC GOBCS
 14 7344 3.02 ME18116498 NILAMWAR NEHA NAGNATH F NT1(NT-B) GNT1S
 15 1166 387.00 ME18103780 SHINDE UMESH UTTAM M SC GOPENS
 16 1256 379.00 ME18104024 NAIK PRACHI JAIKRUSHNA F OPEN GOPENS
 17 2377 21.80 ME18100948 RAJPUT YOGITA MAHIPALSINGH F OPEN OPENS
 18 2546 19.95 ME18100749 KADAM RAJESH MAROTI M OPEN GOPENS
/ Computer Networks and Information Security
 1 5461 7.33 ME18103826 YAJAGE DHANASHREE MAHADEV F OBC GOPENS
 2 5578 7.00 ME18104903 VISHWABRAMHA SNEHA NARAYAN F OBC GOPENS
 3 5582 7.00 ME18100500 KOLESHWAR SUYASH SUHAS M OPEN GOPENS
 4 5846 6.33 ME18118554 PATHAN NISHAAT KHAN KHAN NASER F OPEN GOPENS
 5 5876 6.33 ME18104426 AKASH BALASAHEB LABADE M OPEN PWDC
 6 6050 6.00 ME18118580 TAMBOLI NEHA ABDULGANI F OPEN GOPENS
 7 6530 5.00 ME18103844 AKSHAY BHIMRAO GUJAR M SC GOPENS
 8 6537 5.00 ME18104990 RATHOD SMITA BHIMRAO F DT/VJ GNT3S
 9 7094 3.67 ME18103446 KULKARNI POOJA ARVINDRAO F OPEN GOBCS
 10 7271 3.33 ME18119559 SURYAWANSHI PAYAL SHIVAJI F OPEN GOBCS
 11 7392 3.00 ME18119236 JETHRA SARDAR TIRATH SINGH SARDAR SANTOK SINGH  M OPEN GSTS
 12 7521 2.67 ME18119407 SABLE POONAM BHASKAR F SC GSCS
 13 7688 2.00 ME18121247 LOHBANDE SANDIP DIGAMBARRAO M SC GSCS
 14 7841 1.67 ME18102305 RAWANGAONKAR SUMEDHA NAGNATHRAO F SC GOBCS
 15 4209 10.67 ME18100051 FAROOQUI BILAL AHMED M OPEN GOPENS
 16 4808 9.00 ME18104740 VYAWAHARE ADITI PRADEEP F OPEN GOPENS
 17 5428 7.33 ME18102135 BHISE DEVIKA VILASRAO F OBC GOPENS
18 5459 7.33 ME18116089 KALE NEHA SHARADRAO F OPEN GOPENS
 / Electronics Engineering
1 4089 11.00 ME18103030 PATIL SEEMA BALAJI F OPEN GOPENS
2 4309 10.33 ME18103653 HUMERA FIRDOSE SYED QUAYYUM ALI F OPEN GOPENS
3 4327 10.33 ME18119505 HATKAR SACHIN PANDURANG M SC GOPENS
4 4529 9.67 ME18118598 PUNDGE MANGESH WAMAN M SC GOPENS
5 4530 9.67 ME18118778 IFRAH KHANAM SHAUKATULLAH KHAN F OPEN GOPENS
6 4685 9.33 ME18104216 CHANDRAWANSHI AJAY DATTATRAYA M OPEN GOPENS
7 6397 5.33 ME18101977 SARAF TEJAS NITIN M OPEN GOPENS
8 6838 4.33 ME18101362 TATIPAMDE JYOTI BAHGWANRAO F SBC/OBC GOPENS
 24 553 61.29 ME18121249 MOHAMMED SHOAIB QUDDUS M OPEN GOPENS
 25 3819 12.00 ME18116476 QUADRI WASEEM NOORULHAQ M OPEN GOPENS
 26 4450 10.00 ME18102813 DONERAO SHITAL SURESH F SC GOPENS
 27 4929 8.67 ME18101352 SHETE ANAGHA PRAKASHRAO F OBC GOPENS
 28 4957 8.67 ME18116407 MORE KAJAL RAMESH F SC GOPENS
 29 5470 7.33 ME18119790 GAIKWAD DHANASHREE GANPATRAO F SC GOPENS
 30 5896 6.33 ME18101100 PENDKAR AISHWARYA RAJKUMAR F OBC GOPENS
 / Information Technology
 1 3929 11.67 ME18100017 PALLOD MADHURI JUGALKISHOR F OPEN GOPENS
 2 4075 11.00 ME18116728 KHAN FARHA AYESHA JAVID SALIM KHAN F OPEN GOPENS
 3 4191 10.67 ME18116415 RAFIYA FARHEEN QUAZI MOIZUDDIN F OPEN GOPENS
 4 5204 8.00 ME18101724 DESHMUKH VAISHNAVI DNYANABA F OPEN GOPENS
 5 5540 7.00 ME18120203 MUNSHI SABA FARHEEN MOHAMMED YAQUB F OPEN GOPENS
 6 6089 6.00 ME18118346 JADHAV SHUBHANGI SIDDHESHWAR F OPEN GOPENS
 7 6098 6.00 ME18120318 NIKHATE YUVRAJ DHANAJI M SC GSCS
 8 6208 5.67 ME18116346 BHOSLE PALLAVI VENKATRAO F OPEN PWDC
 9 6513 5.00 ME18103886 GUTTE SONIYA SURYAKANTRAO F NT3(NT-D) GNT2S
 10 6833 4.33 ME18117332 RANBHIDKAR SNEHA MARUTIRAO F OBC GOBCS
 11 7531 2.67 ME18102941 BANSODE ROHINI ANIL F SC GSCS
 12 7816 1.67 ME18101639 FARKHANDA SAHERISH MOHAMMED AYYUB F OPEN GOBCS
 15 3401 13.67 ME18117672 MANOORKAR PRAGATI BHAGWANRAO F OPEN GOPENS
16 3462 13.33 ME18116590 MENKUDLE MAYURI MAHESHWAR F OPEN GOPENS
17 3482 13.33 ME18117317 AGRAWAL ESHA ANIL F OPEN GOPENS
18 4773 9.00 ME18103507 ITKARE SHRADHA SANJAY F SC GOPENS
 / Instrumentation Engineering
 1 4518 9.67 ME18119976 AUNDHEKAR SARITA SUHAS F OPEN GOPENS
 2 4818 9.00 ME18104796 AMBHORE APURVA SANJAY F SC GOPENS
 3 4936 8.67 ME18120407 PAWAR SHRUTKIRTI SANJAY F DT/VJ GOPENS
 4 5040 8.33 ME18103492 FAISAL AHMED ALIAS SHAHBAZ AHMED  M OPEN GOPENS
 5 5707 6.67 ME18101866 PATIL SURAJ MADHAVRAO M OPEN GOPENS
 6 5867 6.33 ME18101775 GARUD VISHVAJEET RAMKISHAN M OPEN GOPENS
 7 6668 4.67 ME18117256 MAYURI SURESH BUTE F OBC GOBCS
 15 2481 20.67 ME18104005 MOHAMMED DANISHUL HAQUE M OPEN GOPENS
 16 2597 19.33 ME18117216 RAUBAI SHESHRAO ARALE F NT2(NT-C) GOPENS
 17 3908 11.67 ME18118498 GHULE DATTA KISHANRAO M NT2(NT-C) GOPENS
 18 4674 9.33 ME18102152 BASWANTE RENUKA DIGAMBAR F SC GOPENS
 / Mechanical - Product Life Cycle Management
 1 390 508.00 ME18100908 MOHIDE PRASAD SANJAYRAO M OPEN PWDC
 2 477 490.00 ME18101455 PATIL NAGESH BAPURAO M OPEN GOPENS
 3 525 479.00 ME18102602 BHOSLE SHRIKANT MAROTRAO M OPEN GOPENS
 4 667 451.00 ME18104340 KOLHE AMOL SAMADHAN M OBC GOPENS
 5 689 448.00 ME18100215 BHANGALE SHUBHAM DHANARAJ M OBC GOPENS
 6 721 445.00 ME18105335 PRADIP REVNNATH GITE M NT3(NT-D) GOPENS
 7 786 433.00 ME18103375 BANGAD RONAK HANUMANDASJI M OPEN GOPENS
 8 822 430.00 ME18102808 BARHATE ATUL BALASAHEB M OBC GOBCS
 9 852 426.00 ME18120035 PIDURKAR DUSHANT MADHUKAR M OBC GNT2S
 10 952 412.00 ME18103962 PANCHABHAI HITESH SURESH M OBC GOBCS
 11 1021 404.00 ME18103842 SONAVANE DIPAK SUBHASH M OBC GOBCS
 12 1405 366.00 ME18101373 KUKDE SAURABH SUNDRAJI M NT1(NT-B) GVJS
 13 1977 254.00 ME18120622 SURYAWANSHI SHUBHAM PRAKASH M SC GSCS
 14 2032 230.00 ME18104146 ROSHAN BABARAO WANKHADE M SC GSTS
 15 102 611.00 ME18101799 YADAV NITINKUMAR SURENDRASINGH M OPEN GOPENS
 16 362 515.00 ME18103189 PADMAWAR NILESH NARESH M OPEN GOPENS
 17 574 470.00 ME18117534 SHINDE YOGESH SAUDAGAR M OPEN GOPENS
18 666 451.00 ME18116091 PATIL SUBODH SATISH M OPEN GOPENS
 / Mechanical Engineering (CAD/CAM)
 1 1157 387.00 ME18100799 PANDE SOMESH NANDKISHOR M OPEN GOPENS
 2 1162 387.00 ME18100049 JOSHI SHUBHAM SHASHIKANT M OPEN GOPENS
 3 1207 383.00 ME18102063 MAHAJAN SHRIJAY VASANTRAO M OBC GOPENS
 4 1211 383.00 ME18115740 JADHAV AJAY GUNWANTRAO M OPEN PWDC
 5 1246 380.00 ME18102000 JADHAV AJAY BALASAHEB M OPEN GOPENS
 6 1288 376.00 ME18101160 WAGHMARE VISHAL SANJAY M OBC GOPENS
 7 1325 373.00 ME18115706 BHINGOLE SHUBHAM DILIP M OPEN GOPENS
 8 1376 369.00 ME18117211 SHINDE SHUBHAM TATYASAHEB M OBC GOPENS
 9 1403 366.00 ME18104909 MAID ABHIJEET SHIVKUMAR M OBC GOPENS
 10 1449 362.00 ME18100767 KALAL SULEMAN TOHIDKHAN M OPEN GOPENS
 11 1522 355.00 ME18102558 BHARATI MANGESH MOHAN M NT1(NT-B) GNT1S
 12 1591 348.00 ME18100864 SURYAVANSHI SHUBHAM RAJENDRA M OBC GOBCS
 13 1619 345.00 ME18103985 NINAWE RACHIKET YADUNATH M SBC/OBC GOBCS
 14 1647 341.00 ME18101421 GAGARE VIKRANT EAKNATH M OBC GOBCS
 15 1891 276.00 ME18100733 DANDGE BHARTI ONKARRAO F SC GSCS
 16 1942 263.00 ME18119948 BANSODE KANISHKA BHIMRAO M SC GSCS
 17 2245 24.31 ME18102971 SABALE AKSHAY NANDKUMAR M OBC GNT3S
 18 2330 22.67 ME18101485 DESHPANDE MONIKA PRABHU F SC GSCS
 19 3235 14.60 ME18117125 WATHORE KULDEEP RAMRAO M SC GSTS
20 510 482.00 ME18104294 MASTEKAR SAMIR ANANT M OBC GOPENS
21 891 421.00 ME18101763 HAJARE ONKAR BAJIRAO M OPEN GOPENS
22 944 414.00 ME18101165 BARADE DHIRAJ RAJKUMAR M OPEN GOPENS
23 982 408.00 ME18101594 ANTRE SANKET MACHHINDRA M OBC GOPENS
24 1059 398.00 ME18101187 NEHE DHANRAJ SHARAD M OBC GOPENS
25 1139 390.00 ME18119486 FULARI ANKIT SUNIL M OPEN GOPENS
/ Structural Engineering
 1 1081 396.00 ME18118011 RUSHIKESH KAKASAHEB JADHAV M OPEN GOPENS
 2 1150 389.00 ME18101210 GAIKWAD AKSHAY NAMDEV M OPEN GOPENS
 3 1194 385.00 ME18103073 KADAM AKSHAY SANJAYRAO M OPEN GOPENS
 4 1341 371.00 ME18102604 KATARE SHUBHAM KESHAV M OPEN GOPENS
 5 1384 368.00 ME18104655 MALEWADE GANESH MANMATHRAO M OPEN GOPENS
 6 1502 358.00 ME18120314 ZIYAURRAHMAN ANSARI MUKHTAR AHMAD M OBC GOPENS
 7 1504 358.00 ME18116130 BORSE SAGAR ARVIND M OBC GOBCS
 8 1533 355.00 ME18103083 DHUMAL MAYUR ANIL M OPEN PWDC
 9 1597 348.00 ME18117372 KHARCHE KETAN NILKANTH M OBC GOBCS
 10 3296 14.19 ME18118432 HADAPE PALLAVI HANUMANT F NT3(NT-D) GNT3S
 11 3420 13.61 ME18103229 HUSALE RANJIT SANJAY M SC GSCS
 12 4626 9.45 ME18120091 KOTHMIRE AKSHAY VILAS M SC GSCS
 13 6622 4.76 ME18118795 JADHAV SAURABH HARIRAM M DT/VJ GVJS
 14 6915 4.10 ME18105545 MANISH VENKATRAO MITTEWAD M ST GSTS
 15 39 76.07 ME18119916 MISHRA OMKAR RAJENDRAKUMAR  M OPEN GOPENS
 16 128 72.07 ME18103941 ASLAM KHAN HAMED KHAN M OPEN GOPENS
17 630 457.00 ME18117635 SHINDE SANDHYA SITARAM F OPEN GOPENS
18 1001 406.00 ME18116357 BHOSALE AMARSINHA HARISHCHANDRA M OPEN GOPENS
 / Textile Technology
 13 2459 21.00 ME18120742 KOMALWAD NAGARJUNSAGAR CHANDRAKANT M NT1(NT-B) GOPENS
 14 4085 11.00 ME18100170 SAIPOOJA CHILUKAMARI F OPEN GOPENS
 15 5303 7.67 ME18118096 GAIKWAD RATNAWALI JALBA F SC GOPENS
/ VLSI and Embedded Systems Design
 1 5059 8.33 ME18102582 ANURADHA RAVINDRA KARPE F OPEN GOPENS
 2 5883 6.33 ME18120395 JONDHALE GANGADHAR BAPURAO  M SC GOPENS
 3 6553 5.00 ME18104999 YOUSUF ZAI MOHAMMED SHADAB KHAN MOHAMMED ABBAS KHAN  M OPEN GOPENS
 4 7021 4.00 ME18119077 MASKE ABHISHEK MADHAVRAO M NT2(NT-C) GOPENS
 5 7121 3.67 ME18118828 NEHA SUNIL BHAWTHANKAR F OPEN PWDC
 6 7377 3.00 ME18100525 PATIL BHAGYALAXMI ASHOKRAO F OPEN GOPENS
 7 7717 2.00 ME18115930 HUSALE SATYAJIT SIDDHARTH M SC GOPENS
 15 812 430.00 ME18100980 VIBHUTE CHETAN MUKUND M OPEN GOPENS
 16 2018 244.00 ME18100224 JONDHALE PRATIKSHA ISHWAR F SC GOPENS
 17 3102 15.33 ME18100808 DAWANDE MAYURI UDAY F OPEN GOPENS
18 4700 9.33 ME18103388 GADEWAR VAISHNAVI LAXMANRAO F OPEN GOPENS
this is last line