/ @Civil Engineering@
1 487 DSE16133485 90.85% KHAMKAR SNEHALATA Female OPEN LOPEN
1 487 DSE16133485 90.85% KHAMKAR SNEHALATA  DADARAO Female OPEN LOPEN
2 556 DSE16153415 90.55% ROKADE NIKHIL MAHADEV Male OPEN GOPEN
3 704 DSE16181445 90.00% WADIKAR SAURABH SHIVAJI Male OPEN GOPEN
4 730 DSE16198550 89.92% PAWALE SURAJ SAMBHAJI Male OPEN GOPEN
5 754 DSE161 9 89.88% KOKATE ABHIJEET ARVIND Male OPEN GOPEN
6 930 DSE16173816 89.39% PALASE ADINATH NITIN Male OBC GOBC
7 1071 DSE16136340 89.03% WANI MAMATA ARUN Female OBC LOBC
8 2045 DSE16127934 87.33% JADHAV SHILPA SHIVAJI Female DT/VJ GVJDT
9 2639 DSE16133641 86.61% KAMBLE VISHNU ANKUSH Male SC GSC
10 3539 DSE16123295 85.64% SONKAMBLE PRAJAKTA Female SC LSC
10 3539 DSE16123295 85.64% SONKAMBLE PRAJAKTA  YESHWANT Female SC LSC
11 3599 DSE16180004 85.58% HATTE PRITI VISHWANATH Female OPEN DEF1 DEF
12 11620 DSE16130322 80.23% SADULWAD SARIKA MAROTI Female ST GST
/ @Computer Science and Engineering@
1 638 DSE16123043 90.24% BHUSALWAD PRIYA Female NT1(NT- LOPENB)
1 638 DSE16123043 90.24% BHUSALWAD PRIYA  GOVINDRAO Female NT1(NT- LOPENB)
2 735 DSE16127912 89.88% KHANDOMALKE PALLAVI Female OPEN LOPEN
2 735 DSE16127912 89.88% KHANDOMALKE PALLAVI  RAMESH Female OPEN LOPEN
3 1052 DSE16120838 89.06% JOSHI MANISHA DIPAKRAO Female OPEN LOPEN
4 1061 DSE16123044 89.06% DHONDE SARITA GUNAJIRAO Female OBC GOPEN
5 2241 DSE16126676 87.06% SHAIKH SHIFA TAJODDIN Female OPEN GOPEN
6 2312 DSE16126692 87.00% BAHETI PRIYA CHANDRAKANT Female OPEN GOPEN
7 2350 DSE16122148 86.94% BACCHUWAR SANKITA Female OPEN GOPEN
7 2350 DSE16122148 86.94% BACCHUWAR SANKITA  SHRINIVAS Female OPEN GOPEN
8 2363 DSE16122047 86.94% KULKARNI VAISHNAVI Female OPEN GOPEN
8 2363 DSE16122047 86.94% KULKARNI VAISHNAVI  BALWANTRAO Female OPEN GOPEN
9 2627 DSE16129122 86.63% DHERE DAIVASHALA Female OPEN GOPEN
9 2627 DSE16129122 86.63% DHERE DAIVASHALA  SURYABHAN Female OPEN GOPEN
10 2876 DSE16125301 86.31% SHELKE KOMAL PRAMOD Female OBC LOBC
11 2955 DSE16162954 86.25% SONALKAR VISHAL Male NT 2(NT- GNTC)
11 2955 DSE16162954 86.25% SONALKAR VISHAL Male  SURYAKANT NT 2(NT- GNTC)
12 3129 DSE16122208 86.06% NAMPALLI MINAL LAXMANSA Female OBC GOBC
13 3146 DSE16106470 86.00% SABLE SURYA RAVI Female OBC GOPEN
14 3634 DSE16127902 85.56% DHONGADE DIPALI MURLIDHAR Female OBC GOBC
15 4564 DSE16110129 84.69% NAGRALE MUKUL RAJENDRA Male SC GSC
16 5401 DSE16122008 84.00% MUKHEDKAR ANKITA Female OPEN DEF1 DEF
16 5401 DSE16122008 84.00% MUKHEDKAR ANKITA Female  PRASHANTRAO OPEN DEF1 DEF
17 5932 DSE16115326 83.59% PARDHI SHRIKANT Male OBC GOBC
17 5932 DSE16115326 83.59% PARDHI SHRIKANT  TILAKCHAND Male OBC GOBC
18 6256 DSE16106819 83.38% INGALE VISHAL RUPRAO Male SC GSC
19 7245 DSE16122188 82.71% KAPURE SAMTA SANJAY Female SC GSC
20 7865 DSE16125943 82.31% KENDRE AISHWARYA DEVIDAS Female NT3(NT- LNTD)
21 17157 DSE16120694 77.69% SHISODE SMRUTI LIMBAJIRAO Female DT/VJ LVJDT
22 31460 DSE16100480 72.44% BAPORIKAR VAISHNAVI Female OPENP3 PHC
22 31460 DSE16100480 72.44% BAPORIKAR VAISHNAVI  MAHESH Female OPENP3 PHC
23 31469 DSE16121337 72.44% PUPPALU SHUBHAM Male ST GST
23 31469 DSE16121337 72.44% PUPPALU SHUBHAM  RAVIKUMAR Male ST GST
24 37569 DSE16103973 70.50% GEDAM PRITI AJAY Female ST LST
/ @Information Technology@
1 1682 DSE16127101 87.94% JADHAV PRIYANKA PRAKASHRAO Female OPEN LOPEN
2 2755 DSE16122048 86.47% KODGIRE ANKITA SHIVCHANDRA Female OPEN LOPEN
3 3004 DSE16129324 86.19% KALE KRUSHNA PUNDLIK Male OPEN GOPEN
4 3442 DSE16129329 85.71% KULKARNI SAMRUDDHI Female OPEN LOPEN
4 3442 DSE16129329 85.71% KULKARNI SAMRUDDHI  SURYAKANT Female OPEN LOPEN
5 3492 DSE16159979 85.69% PAWAR SHEKHAR RAMESH Male OPEN GOPEN
6 3517 DSE16121657 85.65% SYED SUMERA PARVEEN SYED ABDUL RAFIQUE Female OPEN GOPEN

7 3561 DSE16123300 85.63% TAKLE MAYURI UMAKANT Female OPEN GOPEN
8 3580 DSE16122101 85.59% SWAMI AISHWARYA BRAHMANAND Female OPEN GOPEN
9 3583 DSE16173833 85.59% MANASI NAGESH DHARNE Female OPEN GOPEN
10 3655 DSE16141573 85.53% AMOL SOPAN GADE Male OPEN GOPEN
11 3744 DSE16139069 85.44% DHOTRE VARSHA ARUN Female OBC GOPEN
12 3996 DSE16121622 85.18% TAGAMPURE SUJATA BHIMRAO Female OBC LOBC
13 4293 DSE16121885 84.94% VEDPATHAK PRANIT VISHNUKANT Male OBC GOBC
14 4325 DSE16123083 84.88% ZADPE CHINMAYI VIJAYRAO Female OBC GOBC
15 4626 DSE16126315 84.63% MALVE SHRADDHA DHANANJAY Female OBC GOBC
16 5069 DSE16122216 84.24% NAMPALLI ANKITA BALAJI Female OBC GOBC
17 7958 DSE16126881 82.25% KAMBLE VIJAY KAMLAKAR Male SC GSC
18 8789 DSE16116560 81.76% JAMBHULKAR SHIVAM JITENDRA Male SC GSC
19 10209 DSE16120688 80.94% KALE NIKITA JAY Female NT1(NT- LNTB)
20 10928 DSE16125327 80.56% CHAVAN ROHIT BABURAO Male DT/VJ GVJDT
21 12034 DSE16126888 80.00% BADE YOGITA VENKATRAO Female NT3(NT- LNTD
21 12034 DSE16126888 80.00% BADE YOGITA VENKATRAO  D) Female NT3(NT- LNTD
22 37499 DSE16122350 70.53% GOLKANDE PRAJITA DILIPRAO Female ST LST
23 38523 DSE16121789 70.24% KALYANPAD PRATIKSHA Female ST GST
23 38523 DSE16121789 70.24% KALYANPAD PRATIKSHA  PRAKASH Female ST GST
/ @Electrical Engineering@
1 783 DSE16130987 89.76% SONAWANE SONALI KAILASH Female OBC LOPEN
2 937 DSE16128863 89.35% MARKANDEYA NARAYAN Male OPEN GOPEN
2 937 DSE16128863 89.35% MARKANDEYA NARAYAN  NANDKUMAR Male OPEN GOPEN
3 1015 DSE16128878 89.18% SHINDE MEGHA GUNDHAR Female OPEN GOPEN
4 1130 DSE16127003 88.88% NADARGE YOGESH YUVRAJ Male OBC GOBC
5 1329 DSE16103668 88.55% GORE NIKITA DNYANBA Female OBC LOBC
6 3006 DSE16128996 86.18% TAYDE PRATIKSHA Female SC GSC
6 3006 DSE16128996 86.18% TAYDE PRATIKSHA  RAMESHWAR Female SC GSC
/ @Electronics and Telecommunication Engg@
1 287 DSE16102613 91.76% DESHMUKH ABHAYKUMAR Male OPEN GOPEN
1 287 DSE16102613 91.76% DESHMUKH ABHAYKUMAR  VASANTRAO Male OPEN GOPEN
2 517 DSE16105064 90.69% SUNE SAURABH ARUN Male OBC GOPEN
3 596 DSE16120783 90.41% GOUNDGAVE SHWETA Female OBC LOPEN
3 596 DSE16120783 90.41% GOUNDGAVE SHWETA  MAHADEV Female OBC LOPEN
4 664 DSE16138768 90.13% JADHAV SONALI RAMNATH Female OPEN LOPEN
5 865 DSE16156531 89.56% PATIL ABHIJIT SARDAR Male OPEN GOPEN
6 1032 DSE16151454 89.13% AMRUTKAR AKSHAY RAMESH Male OBC GOPEN
7 1076 DSE16133387 89.00% GHODKE VAISHNAVI Female OPEN LOPEN
7 1076 DSE16133387 89.00% GHODKE VAISHNAVI  VIRBHADRA Female OPEN LOPEN
8 1079 DSE16127417 89.00% KALE PRIYANKA Female OPEN GOPEN
8 1079 DSE16127417 89.00% KALE PRIYANKA  PRAKASHRAO Female OPEN GOPEN
9 1144 DSE16104115 88.88% MISS. POONAM KASHINATH Female NT2(NT- GOPENC)
9 1144 DSE16104115 88.88% MISS. POONAM KASHINATH  BHINGEWAR Female NT2(NT- GOPENC)
10 1145 DSE16163068 88.88% PATIL POOJA SHAHAJI Female OPEN GOPEN
11 1156 DSE16141129 88.88% TUNGAR RUTUJA KAILASH Female OPEN GOPEN
12 1211 DSE16126376 88.75% GHOTALE BHAKTI KALIDAS Female OPEN GOPEN
13 1302 DSE16129384 88.59% CHOUDHARI ASHWINI SUNIL Female OBC LOBC
14 1417 DSE16105391 88.38% BHUJADE PAVAN ASHOK Male OBC GOBC
15 1577 DSE16110193 88.12% YUGA S KARALE Female OBC LOBC
16 1625 DSE16104053 88.00% SANGEWAR KOMAL Female OBC GOBC
16 1625 DSE16104053 88.00% SANGEWAR KOMAL  RAVINDRA Female OBC GOBC
17 1686 DSE16105390 87.94% JAISINGPURE HEMANT BALU Male OBC GOBC
18 1854 DSE16142628 87.65% SHINDE AKSHAY SHIVAJI Male OBC GOBC
19 2199 DSE16162980 87.12% KADAM SAHITYA MANIK Female OPENDEF1 DEF
20 2722 DSE16118235 86.53% DABLE RAVINA RAVINDRA Female SC LSC
21 2733 DSE16112577 86.50% PASERKAR NIKHIL DEEPAK Male SC GSC
22 2927 DSE16120776 86.29% SHELKE BHAGYASHRI Female NT2 (NT- GNTC)
22 2927 DSE16120776 86.29% SHELKE BHAGYASHRI Female  BHAGAWAN NT2 (NT- GNTC)
23 3747 DSE16106050 85.44% PAIKRAO ASHISH INDRAPAL Male SC GSC
24 3912 DSE16127525 85.24% SHINDE SAVITA KERBA Separate Female OPEN LOPEN
25 5243 DSE16126835 84.12% DAHIPHALE RAJSHREE Female NT3 (NT- GNTD)
25 5243 DSE16126835 84.12% DAHIPHALE RAJSHREE Female  SUGRIV NT3 (NT- GNTD)
26 6101 DSE16126308 83.47% KALSAIT YOGITA GOPAL Female NT1 (NT- GNTB)
27 14367 DSE16123287 78.88% RATHOD AARTI SURYAKANT Female DT/VJ LVJDT
28 26590 DSE16167200 74.06% WANVE SARIKA ANKUSH Female NT3 (NT- P3 PHC)
29 27073 DSE16103576 73.88% CHAPE DIPALI KAILAS Female ST LST
30 29742 DSE16106006 73.00% JAMBHULKAR VAIBHAV DILIP Male ST GST
/ @Instrumentation Engineering@
923 DSE16189966 89.40% MAHAMUNI AKSHAY DIPAK Male OBC GOPEN
2 1316 DSE16141943 88.59% JANGAM RAVINDRA SADASHIV Separate Male OBC GOPEN
3 1853 DSE16100909 87.65% KOLTE APARNA ANANT Female OBC LOPEN
4 2222 DSE16125039 87.10% WAGHE AKSHAY SURESH Male SBC GOPEN
5 8070 DSE16104134 82.18% LOHAKARE NIKITA DILIP Female SC GSC
6 12561 DSE16103305 79.76% TAYADE NAMRATA KAILAS Female OBC LOBC
7 14061 DSE16103941 79.00% TUPAKARI ADITI DEEPAK Female OBC GOBC
8 67346 DSE16122561 60.69% SAMATWAD BHASKAR Male ST LST
8 67346 DSE16122561 60.69% SAMATWAD BHASKAR  NATHURAM Male ST LST
1 10042 DSE16110206 81.03% BARHANE SURAJ DILIPRAO Male NT1 (NT- GOPENB)
2 11302 DSE16116230 80.36% LENDE SOMESH SUNIL Male OBC GOPEN
3 11727 DSE16120382 80.18% CHHADIDAR ABHISHEK RAMESH Male OBC GOPEN
4 12411 DSE16106191 79.82% GHUGUL AVINASH KISHOR Male OBC GOBC
5 27419 DSE16110045 73.76% GHANKAR KANCHAN RAJU Female OBC LOPEN
6 30961 DSE16106288 72.61% NATKAR CHAKRADHAR Male ST GST
6 30961 DSE16106288 72.61% NATKAR CHAKRADHAR  DNYANESHWAR Male ST GST
7 39439 DSE16112054 69.94% RAMTEKE SIMRAN NARENDRA Female SC LSC
/ @Production Engineering@
1 6549 DSE16122549 83.18% DESHPANDE RUSHABH RAMRAO Male OPEN GOPEN
2 7553 DSE16173956 82.53% WAGH AKASH SANJAY Male OPEN GOPEN
3 7972 DSE16122264 82.24% KHILOJI ADITI SUBHASHRAO Female OPEN LOPEN
4 7992 DSE16122262 82.24% NATEWAD RUPALI RAMESH Female OPEN LOPEN
5 11126 DSE16173951 80.47% RAMPURE HEMANTKUMAR Male OPEN GOPEN
5 11126 DSE16173951 80.47% RAMPURE HEMANTKUMAR  PANDIT Male OPEN GOPEN
6 12394 DSE16142103 79.82% ZINE VAIBHAV LAHANU Male OPEN GOPEN
7 14085 DSE16123176 79.00% KOTURWAR PALLAVI Female OBC LOBC
7 14085 DSE16123176 79.00% KOTURWAR PALLAVI  PRAMODRAO Female OBC LOBC
8 14898 DSE16122223 78.65% GACCHE RAJNIKANT NARAYAN Male SC GOPEN
9 15266 DSE16123205 78.47% DIMMALWAR SAINATH BABURAO Male OBC GOPEN
10 15536 DSE16122390 78.35% SHINDE APURVA PRATAPRAO Female OPEN LOPEN
11 16896 DSE16122370 77.76% GADEGAONKAR SHUBHAM Male OPEN GOPEN
11 16896 DSE16122370 77.76% GADEGAONKAR SHUBHAM  NAMDEVRAO Male OPEN GOPEN
12 17511 DSE16123020 77.53% BADURE MADHAVI SHIVSHANKAR Female OBC GOPEN
13 18106 DSE16122160 77.29% SARPATE SANDHYA PRAKASH Female SC LSC
14 18659 DSE16122163 77.06% REKHA SANDIP YELGANDWAR Female SBC LOBC
15 24056 DSE16141941 75.00% BHANDARE ABHISHEK Male SBC GOBC
15 24056 DSE16141941 75.00% BHANDARE ABHISHEK  PRASHANT Male SBC GOBC
16 24686 DSE16120125 75.00% VALSE SANKET RAJENDRA Male OBC GOBC
17 26250 DSE16122479 74.18% PADMGIRWAR VIJAYKUMAR Male SC GSC
17 26250 DSE16122479 74.18% PADMGIRWAR VIJAYKUMAR  NARAYAN Male SC GSC
18 31944 DSE16121972 72.29% RAWLE SHIVRAJ NARAYAN Male OBC GOBC
19 32478 DSE16122330 72.12% PATIL KRASHNA RAMRAO Male NT2 (NT- GNTC)
20 35363 DSE16122089 71.18% JONDHALE RISHIK RAJESH Male SC GSC
21 40696 DSE16120017 69.59% BOLELU ULHAS VILAS Male ST GST
22 43875 DSE16121681 68.65% THAKUR SHAKTISINGH Male DT/VJ GVJDT
22 43875 DSE16121681 68.65% THAKUR SHAKTISINGH  SUBHASHSINGH Male DT/VJ GVJDT
23 54915 DSE16122590 65.33% KAMBLE GAJKANT RAMKISHAN Male SC LST
/ @Mechanical Engineering@
1 458 DSE16100106 90.94% KATADE BHUSHAN PRAFULL Male OBC GOPEN
2 528 DSE16113000 90.63% MANKAR SAURABH BALWANT Male OBC GOPEN
3 529 DSE16112971 90.63% TANDULKAR DHIRAJ Male OBC GOBC
3 529 DSE16112971 90.63% TANDULKAR DHIRAJ  KISHORRAOJI Male OBC GOBC
4 559 DSE16129126 90.53% SOLANKE SHILPA ASARAM Female OPEN LOPEN
5 606 DSE16112563 90.38% BHANDARKAR AMAN MADAN Male OBC GOBC
6 1035 DSE16129150 89.12% BAHETI AISHWARYA Female OPEN LOPEN
6 1035 DSE16129150 89.12% BAHETI AISHWARYA  RUSHIKESH Female OPEN LOPEN
7 1515 DSE16101939 88.19% TELGOTE PRASHANT Male SC GSC
7 1515 DSE16101939 88.19% TELGOTE PRASHANT  SUBHASH Male SC GSC
8 2346 DSE16123350 86.94% BHALERAO PRATIK Male SC GSC
8 2346 DSE16123350 86.94% BHALERAO PRATIK  DHANANJAY Male SC GSC
9 2473 DSE16103003 86.81% MANASI MANISH Female OBCDEF1 DEF
9 2473 DSE16103003 86.81% MANASI MANISH  SHAHAPURKAR Female OBCDEF1 DEF
10 2925 DSE16126720 86.29% MUNDE ROHINEE Female NT3 (NT- GNTD)
10 2925 DSE16126720 86.29% MUNDE ROHINEE Female  VISHWANATHRAO NT3 (NT- GNTD)
11 5013 DSE16121617 84.29% VASUMATE SACHIN Male OBCP1 PHC
11 5013 DSE16121617 84.29% VASUMATE SACHIN  SHANKARRAO Male OBCP1 PHC
12 59432 DSE16125559 63.82% PAWAR ASHWINI MAHADEO Female ST LST
/ @Textile Engineering / Technology@
1 999 DSE16133415 89.23% DHEPE PRIYANKA ANNARAO Female OPEN LOPEN
2 2935 DSE16128053 86.26% TODKARE ANKITA SOMNATH Female OPEN GOPEN
3 2936 DSE16133419 86.26% DANGE POOJATAI Female OPEN GOPEN
3 2936 DSE16133419 86.26% DANGE POOJATAI  ASHOKRAO Female OPEN GOPEN
4 4060 DSE16128000 85.13% VASMATKAR POOJA Female OPEN GOPEN
4 4060 DSE16128000 85.13% VASMATKAR POOJA  SURYAKANT Female OPEN GOPEN
5 6997 DSE16133410 82.87% MORE BHAKTI DNYANOBA Female OPEN GOPEN
6 13502 DSE16133416 79.28% SONKAMBLE SUVIDYA BHIVAJI Female SC LSC
7 14393 DSE16133702 78.87% DHADE PRAGATI SATISH Female ST GST
8 20750 DSE16126579 76.21% TALIMKAR ASHWINI BALAJI Female SC GSC
9 44535 DSE16112655 68.44% LEKURWALE DEVENDRA Male OBC GOBC
9 44535 DSE16112655 68.44% LEKURWALE DEVENDRA  ASHOKRAO Male OBC GOBC
10 51093 DSE16112630 66.50% BORKAR SAHARA Separate Female SC LOPEN
10 51093 DSE16112630 66.50% BORKAR SAHARA Separate  PRASHANT Female SC LOPEN
11 52255 DSE16103911 66.15% KATOLE PRAVINA VINOD Female OBC LOBC
12 67450 DSE16125142 60.62% JADHAV MAYURI DATTATRAYA Female OPENDEF1 DEF
13 67879 DSE16128641 60.40% DEVKATE ASHWINI Female NT2 (NT- GNTC)
13 67879 DSE16128641 60.40% DEVKATE ASHWINI Female  DNYANOBA NT2 (NT- GNTC)
14 73575 DSE16104164 56.00% MAYKALWAR KIRAN VILAS Female NT1 (NT- GNTB)s
this is last line