1	3358	151	EN16143200	CHAVAN SOURABH JAIWANT	M	OPEN	GOPENS
2	6086	137	EN16204549	POUL SAINATH BALASAHEB	M	OPEN	GOPENS
3	6965	134	EN16186449	SANCHETI JAY SURESHCHAND	M	OPEN	GOPENS
4	7593	132	EN16101548	BHOSIKAR YOGESHWAR SHIVRAJ	M	OBC	GOPENS
5	7595	132	EN16100680	HALBANDGE SURAJKUMAR GOVINDRAO	M	OBC	GOPENS
6	7609	132	EN16214009	TANAGAWADE TEJAS SAMBHAJI	M	OPEN	GOPENS
7	8254	129	EN16162432	GAYADHANE PRANJAL SURESH	M	OBC	GOPENS
8	8327	129	EN16120008	DESHMUKH NIRAJ GAMBHIRRAO	M	OPEN	GOPENS
9	8487	129	EN16197943	KAPSE SATYAJIT SANJAY	M	OPEN	GOPENS
10	8557	129	EN16235219	MENGAPURE BASWARAJ SHIVARAM	M	OPEN	GOPENS
11	8867	127	EN16132202	VASEKAR VARSHA SURESHRAO	F	OPEN	LOPENS
12	9341	126	EN16178196	KULKARNI VYANKATESH CHANDRASHEKHAR	M	OPEN	GOPENS
13	9662	125	EN16158757	DESHMUKH PRAGATI RAJARAM	F	OPEN	LOPENS
14	9711	125	EN16151194	AYACHIT MITALEE VINAYAK	F	OPEN	LOPENS
15	9925	124	EN16178228	MOKASHI ABHAY SUNIL	M	OBC	GOPENS
16	10033	124	EN16128866	WANKHEDE AJIT RAVINDRA	M	OBC	GOPENS
17	10083	124	EN16109894	CHUDARI YASH DHANANJAY	M	OBC	GOPENS
18	10143	123	EN16191829	MORE OMKAR BALAJI	M	OPEN	GOPENS
19	10145	123	EN16117707	BOLSEKAR LAXMIKANT NARSINGRAO	M	OBC/SBC	GOPENS
20	10537	122	EN16215953	PAWAR YOGESH DATTATRAYA	M	OPEN	GOPENS
21	10539	122	EN16166300	JOSHI SARANG DAYANAND	M	OPEN	GOPENS
22	10650	122	EN16211887	SONGALE SAURABH	OMPRAKASH M	OBC	GOBCS
23	11345	120	EN16203539	VYANJANE SUDARSHAN SUBHASH	M	OBC	GOBCS
24	11387	120	EN16195548	SABLE RAM JORSING	M	VJ	GVJS
25	11520	120	EN16175621	PATIL PIYUSHA NITIN	F	OPEN	LOPENS
26	11543	120	EN16167883	PARDHI YASH MUNESHWAR	M	OBC	GOBCS
27	11592	120	EN16113011	BHUYE GURLEEN KAUR GURMEET SINGH	F	OPEN	LOPENS
28	11632	120	EN16116270	ATTARDE SHAILESH ANIL	M	OBC	GOBCS
29	11660	119	EN16206700	CHAUKHANDE SHASHANK RAMESHWAR	M	OBC	GOBCS
30	11661	119	EN16225671	GOKHALE RUPALI YESHWANTRAO	F	SC	LOPENS
31	11780	119	EN16203711	GAYKE AKSHAY BHARAT	M	OBC	GOBCS
32	11796	119	EN16131798	JOSHI GAURAVKUMAR PARASRAM	M	OPEN	GOPENS
33	12096	118	EN16176669	LANDGE SWEETY MOHANRAO	F	OBC	LOBCS
34	12565	117	EN16191669	CHAVARE AKSHAY ANIL	M	NT2	GNT2S
35	12577	117	EN16142122	GHATKAR PAVAN BABURAO	M	OBC	GOBCS
36	12904	116	EN16194116	KATARE AJIT PANDURANG	M	NT2	GNT2S
37	13703	115	EN16160987	PATIL PRANITA RAVINDRA	F	OBC	LOBCS
38	13855	114	EN16127106	TELGOTE AASHISH RAJENDRA	M	SC	GSCS
39	15286	111	EN16146002	SONAR NILIMA GOPAL	F	OBC	LOBCS
40	15348	111	EN16224096	PAREKAR GAJANAN SURESHRAO	M	OBC	GOBCS
41	15629	110	EN16151105	KADAM GAURI PRAKASH	F	SC	LSCS
42	15849	110	EN16179122	BAWASKAR SWARUPA SANJAY	F	OPEN	LOPENS
43	16574	108	EN16233044	CHENAJOLU SAIKRISHNA LAXMAN	M	NT1	GNT1S
44	16644	108	EN16193007	PAYAL SHUBHAM RAVINDRA	M	SC	GSCS
45	16793	108	EN16189629	GADHE SIDDHANT NARAYAN	M	SC	GSCS
46	17958	106	EN16224201	KAMBLE PAVAN ANKUSH	M	SC	GSCS
47	21211	100	EN16191526	DHAGE VISHWADEEP MUNJAJIRAO	M	SC	GSCS
48	22015	99	EN16179056	WAHULE PRANITA KAILAS	F	SC	LSCS
49	24541	95	EN16232920	BOLE SHUBHANGI BALAJI	F	OBC	LOBCS
50	26378	92	EN16233323	KANDE KAMAL RAMPRASAD	F	NT3	GNT3S
51	29661	88	EN16199345	AULWAR PALLAVI SHANKARRAO	F	ST	LSTS
52	34603	83	EN16143894	PAWAR KAJAL DHANARAJ	F	VJ	LVJS
53	37978	79	EN16114090	DORAS UTKARSH DIPAK	M	OBC/DEF1	DEFS
54	38496	79	EN16138543	MADHU NARAYAN BIRKALE	F	ST	GSTS
55	42231	76	EN16135648	TEKAM LOKESH ASHOK	M	ST	GSTS
56	43906	74	EN16158702	SAHADEVE VICKY NANDKISHOR	M	ST	GSTS
57	56519	66	EN16224166	POTBHARE SAGAR SUNIL	M	SC/PH2	PWDC
58	77786	55	EN16213644	SWAMI SUMIT RAMLING	M	OBC/PH2	PWDC
1	2281	158	EN16126825	DHONE DHANSHREE	GHANSHYAM F	OPEN	TFWS
2	6405	136	EN16231889	RAWALE DHANANJAY UTTAM	M	OPEN	TFWS
3	7870	131	EN16115572	CHORAT SATYAM VINAYAK	M	OPEN	TFWS
202024210 - Computer Science and Engineering
1	2829	154	EN16137744	VIKHE POOJA MAHESHRAO	F	OPEN	LOPENS
2	2894	154	EN16196723	JAIN PRANAY RAMESH CHANDRA M	OPEN	GOPENS
							
3	3899	147	EN16192126	PUNDKAR ADITYA RAMESH	M	OPEN	GOPENS
4	4435	145	EN16204429	YALAPULA DURGASWAMY	M	OPEN	GOPENS
					SRIANJAIAH			
5	4522	144	EN16120878	DHAVANDKAR SHARAYU SHANTANU	F	OPEN	LOPENS
								
6	4606	144	EN16181448	KHAMITKAR NUPUR SANTOSHRAO F	OPEN	LOPENS
								
7	4666	144	EN16224184	KAWITKAR MAYUR NARENDRA	M	OBC	GOPENS
8	4694	144	EN16144094	PADGILWAR RUTUJA	F	OPEN	LOPENS
					SHANKARRAO			
9	4761	143	EN16102823	RELKAR SHARVARI SUDHIR	F	OPEN	LOPENS
10	5000	142	EN16172074	HAMBARDE GAJANAN GOVIND	M	OPEN	GOPENS
11	5243	141	EN16193044	CHANDAK SAURABH BRIJLAL	M	OPEN	GOPENS
12	5280	141	EN16148783	JOSHI KARAN SUBHASH	M	OPEN	GOPENS
13	5394	140	EN16176936	SOMANI BHAKTI SANJAYKUMAR	F	OPEN	LOPENS
14	5434	140	EN16178534	TANKSALE AJINKYA ATUL	M	OPEN	GOPENS
15	5605	139	EN16185850	VAIRAGYA VISHAL BALAJI	M	OPEN	GOPENS
16	5623	139	EN16126750	JOSHI ANIRUDDHA NISHIKANT	M	OPEN	GOPENS
17	5638	139	EN16146873	TIDAKE LAXMAN VIJAY	M	OBC/SBC	GOPENS
18	5660	139	EN16148032	TIWARI ANIKET GOPAL	M	OPEN	GOPENS
19	5670	139	EN16184998	DHANEGAVE ROHINI GUNDERAO	F	OBC	LOPENS
20	5705	139	EN16169731	DUDHANALE MAHESH BALAJI	M	OPEN	GOPENS
21	5758	139	EN16205188	WAKANKAR SWAPNIL	M	OPEN	GOPENS
				CHATRABHUJ			
22	5835	138	EN16140463	CHAUDHARI NILESH SAKHARAM	M	OBC	GOPENS
23	5868	138	EN16146113	WATTAMWAR SHIVANI	F	OPEN	LOPENS
				SHRINIWAS			
24	5939	138	EN16157814	LATHI VAISHNAVI KAILAS	F	OPEN	LOPENS
25	5992	138	EN16145481	WAKODE PRATEEK SANJAY	M	OBC	GOPENS
26	6084	137	EN16224881	KADAM AISHWARYA	F	OPEN	LOPENS
				SURESHRAO			
27	6119	137	EN16187070	PAWAR ANMOL BALAJI	M	OPEN	GOPENS
28	6217	137	EN16100494	YADAV DIPAK SURENDRA	M	OPEN	GOPENS
29	6363	136	EN16117525	KARNEWAR SAYALI PRAFULL	F	OBC	LOPENS
30	6388	136	EN16221615	KADAM JAIDEEP PRABHAKAR	M	OPEN	GOPENS
31	6440	136	EN16166779	CHAUDHARI AKSHAY MOHAN	M	OBC	GOPENS
32	6485	136	EN16190843	KALE YASH NARAYAN	M	NT3	GOPENS
33	6500	136	EN16118588	RAHANE CHETAN RAJENDRA	M	OBC	GOPENS
34	6512	136	EN16169423	PANDE PRATIK UMESH	M	OPEN	GOPENS
35	6771	135	EN16151997	MEHER DIPAK FALGUN	M	OBC	GOPENS
36	6793	135	EN16131494	RINDHE SHUBHAM SURESH	M	OBC	GOPENS
37	6852	134	EN16210465	BAKLE MANDAR RAVINDRA	M	OPEN	GOPENS
38	6885	134	EN16195657	UBARHANDE DEEPAK FAKIRBA	M	OBC	GOPENS
39	6937	134	EN16241135	SUNKARWAR SUMIT	M	OBC	GOPENS
				VISHWANATH			
40	7105	133	EN16213823	CHOTHVE GANESH SANTOSH	M	OPEN	GOPENS
41	7134	133	EN16222421	JAISWAL SAKSHI GANESHLAL	F	OBC	LOPENS
42	7205	133	EN16111671	PATIL PRANAV SUSHIL	M	OPEN	GOPENS
43	7236	133	EN16208499	NISHANT SUDHIR PATIL	M	OBC	GOPENS
44	7496	132	EN16169540	KULKARNI ABHILASHA WAMAN	F	OPEN	LOPENS
45	7580	132	EN16165332	DESHPANDE MAYUR GAJANAN	M	OPEN	GOPENS
46	7683	131	EN16198588	EDLABADKAR JUILEE ARUNRAO	F	OPEN	LOPENS
47	7707	131	EN16111297	PATEKAR PRATIK PRASHANT	M	OBC/SBC	GOPENS
48	7802	131	EN16183693	MATPALLEWAR VARAD	M	OBC	GOPENS
				VILASRAO			
49	7884	131	EN16188720	PAWAR PURUDEWA PRAKASH	M	OBC	GOBCS
50	7947	130	EN16215505	DESHMUKH VAISHNAV	M	OPEN	GOPENS
				DNYANESHWAR			
51	8223	130	EN16113723	LUNAWAT SHUBHAM DILIP	M	OPEN	GOPENS
52	8267	129	EN16183836	KHANDEBHARAD PAWAN SHAM	M	OBC	GOPENS
53	8299	129	EN16178631	BHOYAR RAJ NARENDRA	M	OBC	GOBCS
54	8301	129	EN16166210	SHEIKH ARBAZ SALIM	M	OPEN	GOPENS
55	8359	129	EN16168748	PHALTANKAR PRIYA ANANT	F	OPEN	LOPENS
56	8537	129	EN16111897	CHOPADE GAURAV ANIL	M	OBC	GOBCS
57	8621	128	EN16116520	DOMBE UTKARSH NAVJEEVAN	M	OBC	GOBCS
58	8635	128	EN16170831	VIJAPURE SUMIT SHRIRAM	M	OBC	GOBCS
59	8679	128	EN16153284	CHOUDHARY SAURABH	M	OBC	GOBCS
				RAJKUMAR			
60	8816	128	EN16183128	KAPGATE EKANT KHUSHAL	M	OBC	GOBCS
61	8844	128	EN16171132	JAWWAD AHMED KHURSHEED	M	OBC	GOBCS
				AHMED			
62	8960	127	EN16122631	MANASKAR DEVENDRA	M	OBC	GOBCS
				BABANRAO			
63	9058	127	EN16189162	SHELKE PUNAM RAMESH	F	OBC	LOBCS
64	9092	127	EN16237111	DANGE ABHIJEET BHASKAR	M	OBC	GOBCS
65	9175	126	EN16215547	GIMEKAR SHREYASH GAUTTAM	M	SC	GSCS
66	9301	126	EN16184656	BORKAR SHWETA NANDU	F	OBC	LOBCS
67	9370	126	EN16153198	HANWATE SHUBHAM	M	OBC	GOBCS
				SACCHITANAND			
68	9378	126	EN16124165	GAWANDE GOPAL ASHOK	M	OBC	GOBCS
69	9547	125	EN16145193	PAWAR GITESH RAOSAHEB	M	OBC	GOBCS
70	9643	125	EN16118595	GOURKAR ADITYA RAJESH	M	OBC	GOBCS
71	9964	124	EN16227870	VYAWAHARE PRANJALI KAILAS	F	OBC	LOBCS
72	10192	123	EN16168454	WAIKAR ANUJA AJAYKUMAR	F	OPEN	LOPENS
73	10223	123	EN16177763	MAYEE UTKARSHA UDAY	F	OPEN	LOPENS
74	10332	123	EN16184235	RAWALE SMITA ANANTRAO	F	OBC	LOBCS
75	10385	123	EN16135240	MADDE RUSHIKESH BALIRAM	M	OBC	GOBCS
76	10450	123	EN16158177	WANKHADE RUTUJA VINOD	F	OBC	LOBCS
77	10735	122	EN16113191	MULE ANAGHA SUNIL	F	OBC	LOBCS
78	10952	121	EN16170144	JADHAV GUNWANT SINGH	M	VJ	GVJS
				SRICHAND SINGH			
79	11065	121	EN16206826	SOLANKI VAIBHAV JAGANNATH	M	VJ	GVJS
80	11492	120	EN16130551	NAGRE SURAJ SUBHASH	M	NT3	GNT3S
81	11523	120	EN16114655	NARNAWARE HARSH VINOD	M	SC	GSCS
82	11555	120	EN16119536	DHALE ANIKET KISHOR	M	NT1	GNT1S
83	11802	119	EN16135808	DARSHANE SHUBHAM	M	NT2	GNT2S
				HARISHCHANDRA			
84	12177	118	EN16125469	HEDAOO PRACHI SURYAKANT	F	OBC/SBC	LOBCS
85	14104	114	EN16116055	DONGRE ABHISHEK DARYAO	M	SC	GSCS
86	14483	113	EN16211560	BHAWRE TEJAS SHESHRAO	M	SC	GSCS
87	15101	111	EN16208729	AZADE ANKUSH CHANDU	M	SC	GSCS
88	15122	111	EN16213510	HAKE DIPTI PRAKASHRAO	F	NT2	LNT2S
89	15628	110	EN16236937	SAIDANE GIRJASHANKAR	M	NT1	GNT1S
				TRIMBAKRAO			
90	15682	110	EN16126715	NARWADE SAURABH SUBHASH	M	SC	GSCS
91	15780	110	EN16215171	DAHEGAONKAR SANKET	M	SC	GSCS
				SAIBABA			
92	15922.1	110	EN16112441	JAGTAP SAURABH LATARU	M	SC	GSCS
93	16145	109	EN16120424	DONGARE PRATIK EKNATH	M	SC	GSCS
94	16158	109	EN16174404	BHAGAT SUKHADA MANGESH	F	SC	LSCS
95	16708	108	EN16229346	WAGHMARE SHAMALI POSHATI	F	SC	LSCS
96	17735	106	EN16223781	SARODE VIJAY MAROTI	M	NT2	GNT2S
97	17987	106	EN16168487	KAMBLE KUNAL GAUTAM	M	SC	GSCS
98	18281	105	EN16125899	TOTEWAD ADARSH ANANDRAO	M	ST	GSTS
99	18937	104	EN16149317	WAGHADHARE GANESH	M	NT1	GNT1S
				PRABHU			
100	20475	101	EN16225620	NARWADE JAYASHRI PRAKASH	F	SC	LSCS
101	20558	101	EN16118349	LODHI SIMRAN SURENDRA	F	SC	LSCS
102	20888	101	EN16217048	JADHAV PRATIKSHA PRALHAD	F	VJ	LVJS
103	26791	92	EN16133531	DONGARE SNEHA SURESH	F	SC	GSCS
104	31657	86	EN16160602	KABDE ABHIJEET SANTOSH	M	OBC/PH3	PWD1
105	33077	84	EN16225694	KALETWAD AKSHATA SAMBHAJI	F	ST	LSTS
106	35099	82	EN16195242	BOMBLE SONALI SATVAJI	F	ST	LSTS
107	38082	79	EN16235915	TEHRA AMISHA UDAYSINGH	F	VJ	LVJS
108	40655	77	EN16138524	MUNDHE VAISHNAVI	F	NT3	LNT3S
				CHANDRASHEKHAR			
109	41583	76	EN16232125	GUNGEWAD SHIVANI	F	ST	LSTS
				CHANDRAKANT			
110	41589	76	EN16177994	MIRKALE SOURABH SANJEEVAN	M	OBC/DEF1	DEFS
111	47017	72	EN16235339	BANDEL BRIJMOHAN NARENDRA	M	ST	GSTS
112	51123	69	EN16219085	BODHANKAR SANTOSH LAXMAN	M	ST	GSTS
113	53324	68	EN16103470	KUMRE HARSHALKUMAR	M	ST	GSTS
				GULABRAO			
114	59511	64	EN16187954	UNDRATWAD SHRUTI SAMBHAJI	F	ST	GSTS
115	60451	64	EN16126043	MESHRAM RUPALI GOPALRAO	F	ST	GSTS
116	69798	59	EN16247758	TIWASKAR ARJUN RAJESH	M	OBC/PH3	PWD3
117	73157	58	EN16213732	HAKE PAYAL GULABRAO	F	NT2	LNT2S
118	90335	48	EN16213611	OZA RAJAT DURGAPRASAD	M	OPEN/PH3	PWD2
1	3893	148	EN16144720	SAMALE KSHITIJA SANJAY	F	OPEN	TFWS
2	4119	146	EN16120964	DESHPANDE ONKAR SUHASRAO	M	OPEN	TFWS
3	4277	146	EN16213810	CHAKOTE PRATHAMESH	M	OBC	TFWS
						BHIMASHANKAR			
4	4373	145	EN16166605	MAHAJAN AASHAY PRAVIN	M	OBC	TFWS
5	4449	145	EN16211068	BAWAGE ANKITA NARSING	F	OPEN	TFWS
6	4546	144	EN16233009	GAIKWAD MAHESH SHIVAJIRAO	M	OPEN	TFWS
202024610 - Information Technology
1	8238	130	EN16140924	MOGARE PRAJAKTA RAJENDRA	F	OPEN	LOPENS
2	8253	129	EN16209421	PHALKE BHARAT BHAGWANRAO	M	OBC/SBC	GOPENS
3	8284	129	EN16190396	VAIDYA ONKAR DEVIDAS	M	OPEN	GOPENS
4	8349	129	EN16187320	DHAMPALWAR SAGAR BALAJI	M	OPEN	GOPENS
5	8407	129	EN16131880	SINGHANIA PRATIKSHA ANIL	F	OPEN	LOPENS
6	8452	129	EN16226548	GHYAR GAJANAN MADHAVRAO	M	OPEN	GOPENS
7	8622	128	EN16177621	KHURPE SANKET RAMESH	M	OBC	GOPENS
8	8637	128	EN16223167	DAMKONDWAR PRATIKSHA	F	OPEN	LOPENS
					SANTOSHRAO			
9	9165	126	EN16217372	GANDHEWAR KETAKI ANIL	F	OPEN	LOPENS
10	9177	126	EN16100463	TARE HRUSHIKESH DATTATRAYA	M	OPEN	GOPENS
11	9251	126	EN16183677	KADAM DIPTI DEVIDASRAO	F	OPEN	LOPENS
12	9467	126	EN16153766	GADAM ANUJA ANIL	F	OPEN	LOPENS
13	9542	125	EN16135583	UNCHEGAONKAR PRANAV	M	OPEN	GOPENS
					PRAKASH			
14	9702	125	EN16113520	PATHRIKAR SARTHAK	M	OPEN	GOPENS
					SHIVKUMAR			
15	9917	124	EN16190633	DEVSARKAR SACHIDANAND	M	OPEN	GOPENS
					VILAS				
16	10044	124	EN16187946	KASLIWAL KUSHAGRA MUKESH	M	OPEN	GOPENS
17	10059	124	EN16208916	BHUJANG SUMEET SANJAY	M	OPEN	GOPENS
18	10201	123	EN16193135	GODHA KASHISH DHANANJAY	F	OPEN	GOPENS
19	10363	123	EN16203726	KHOT ARCHANA RAJABHAU	F	OPEN	GOPENS
20	10445	123	EN16126523	JAGTAP PRANAV DILIP	M	OPEN	PWDC
21	10685	122	EN16134138	DESHMUKH MAYUR DAGDUJI	M	OPEN	PWDC
22	11017	121	EN16141168	CHINCHOLE SAYALI VIJAYRAO	F	OBC	LOBCS
23	11174	121	EN16100061	KHANALE BHUSHAN PRAKASH	M	OPEN	GOPENS
24	11367	120	EN16143555	WANI VAIBHAV ASHOK	M	OBC	GOPENS
25	11399	120	EN16216133	DALAL ANKIT VILAS	M	OBC	GOPENS
26	11872	119	EN16204074	BHUTADA YOGESH	M	OPEN	GOPENS
				MANJAYKUMAR			
27	12435	117 EN16154865	JADHAO PRATIK PRAKASHRAO	M	OBC	GOBCS
28	12590	117 EN16182336	KACHAWAR SATYAM KIRAN	M	OPEN	GOPENS
29	12652	117 EN16134775	INAMDAR MD HAMZA SALAM	M	OBC	GOBCS
30	12739	117 EN16190328	KULKARNI SWATI SUNIL	F	OPEN	LOPENS
31	12849	117 EN16181508	MAHAJAN YASH AVINASH	M	OBC	GOBCS
32	12976	116 EN16199481	BODULWAR ABHIJIT MAHESH	M	OBC/SBC	GOBCS
33	13960	114 EN16160899	GAMBHIRE SHUBHAM SUNIL	M	NT3	GNT3S
34	14089	114 EN16194605	CHOPKAR KAJAL MANIK	F	OBC	LOBCS
35	14458.1	113 EN16196094	CHITODE PRATIK RAJESH	M	OBC	GOBCS
36	14684	112 EN16115638	SADHU MAYUR MANOJ	M	OBC	GOBCS
37	15097	111 EN16139252	MAHANKAR JEETENDRA RAJU	M	OBC/DEF1	DEFS
38	15139	111 EN16164406	GATPALLI RITESH BALAJI	M	OBC/SBC	GOBCS
39	15417	111 EN16217444	TODKAR ROHAN ANGAD	M	OBC	GOBCS
40	15475	111 EN16160391	KATHAR RUCHA RAJESH	F	OBC	LOPENS
41	18076	105 EN16224265	SHELKE RAHUL TULSHIRAM	M	NT2	GNT2S
42	18301	105 EN16133112	THOOL MAYUR ARUN	M	SC	GSCS
43	18344	105 EN16175492	AMBADE AYUSH YOGESHWAR	M	SC	GSCS
44	18779	104 EN16102980	URKUNDE PRATIKSHA GIRISH	F	OBC	LOBCS
45	19552	103 EN16198989	BAINWAD SWARUPA MADHAV	F	NT1	LNT1S
46	19562	103	EN16114308	LEWADIWAR YOGESH	M	NT1	GNT1S
				GAJANANRAO			
47	21382	100	EN16163444	WAGHMARE PRIYANKA SANJAY	F	SC	LSCS
48	21383	100	EN16102172	LOKHANDE ASHUTOSH SUNIL	M	NT2	GNT2S
49	22043	99	EN16218482	HATKAR PRASHANT MAROTI	M	SC	GSCS
50	23810	96	EN16172255	ZILLE ANJALI VAIJANATH	F	SC	LSCS
51	25052	94	EN16190470	MHASKE YOGITA EKNATH	F	NT2	LNT2S
52	26362	92	EN16224254	KHANDARE ANIKET SUDARSHAN	M	SC	GSCS
53	29248	89	EN16197298	JADHAV PRATIK WAMANRAO	M	VJ	GVJS
54	40649	77	EN16186729	HANVATE VAIBHAV TANAJI	M	SC	GSCS
55	66935	60	EN16155685	PARCHAKE KRISHNA ANAND	M	ST	LSTS
56	78329	55	EN16179710	AAKULWAR AAKASH BAJIRAO	M	ST	GSTS
57	91250	47	EN16173956	KARPATE MANISHKUMAR	M	ST	GSTS
				MANIKRAO			
58	97206	38	EN16186202	GEDAM GAURAV ASHOK	M	ST	LSTS
1	7318	133	EN16182220	YADAV SAGAR RADHAKISHAN	M	OPEN	TFWS
2	7466	132	EN16144118	MAHAJAN PRANAV	M	OBC	TFWS
						SUBHASHRAO			
3	8333	129	EN16182600	MANDAWALE RAGHVENDRA	M	OPEN	TFWS
						SUHAS				
 Electrical Engineering
1	6271	137	EN16194447	PHAD ONKAR BALASAHEB	M	NT3	GOPENS
2	6774	135	EN16210284	PATIL BHARTI DIPAKRAO	F	OPEN	LOPENS
3	7739	131	EN16224354	BHURE BASVESHWAR DILIPRAO	M	OPEN	GOPENS
4	7904	131	EN16102521	OZA SHAUNAK PRALAY	M	OPEN	GOPENS
5	8476	129	EN16188402	GAIKWAD KISHORKUMAR	M	OPEN	GOPENS
					SHIVAJIRAO			
6	8598	128	EN16113198	PINGLE ANIRUDDH VIJAY	M	OPEN	GOPENS
7	8648	128	EN16144572	TAHREEM FATIMA MOHD ABDUL	F	OPEN	LOPENS
					MUQSIT				
8	9006	127	EN16121410	SINGH JAINISH	M	OPEN	GOPENS
					CHANDRABHUSHAN			
9	9160	126	EN16175376	SALUNKE AVISHKAR VITTHAL	M	OPEN	GOPENS
10	9207	126	EN16131839	BAND GAURAV SANJAY	M	OBC	GOPENS
11	9299	126	EN16158409	CHEDE RUSHIKESH SAGAR	M	OBC	GOBCS
12	9501	125	EN16165926	KACHARE SNEHA RAVINDRA	F	OPEN	LOPENS
13	9520	125	EN16221844	LONALE ARTI DEVIDAS	F	OPEN	LOPENS
14	9974	124	EN16192757	NAIF BIN ABDUL HABEEB	M	OPEN	GOPENS
					BAUMAR				
15	10170	123	EN16121323	KORDE GUNJAN UDARAMJI	M	OBC	GOBCS
16	10524	122	EN16158982	THOTE PRASAD SADANAND	M	OBC	GOBCS
17	10570	122	EN16152545	NICHAT PANKAJ SANJAYRAO	M	OBC	GOBCS
18	11170	121	EN16198470	THALKARI SNEHA SHRIKRISHNA	F	OBC	LOBCS
19	11510	120	EN16145098	NAWGIRE SWAPNIL MAHADEV	M	SC	GSCS
20	13423	115	EN16194857	PUNJARE SHIVRAJ KRISHNA	M	NT2	GNT2S
21	17181	107	EN16152898	PARDHE VISHAL BAJIRAO	M	SC	GSCS
22	18181	105	EN16221561	GAIKWAD PARAG BALWANT	M	SC	GSCS
23	18741	104	EN16215394	RESHMA SUBHASH RATHOD	F	VJ	GVJS
24	20858	101	EN16202230	DHANWATE PRANJALI AVINASH	F	SC	LSCS
25	37783	80	EN16159546	ADE ABHIJIT PRABHAKAR	M	ST	GSTS
26	37900	79	EN16184681	NAGARGOJE GOVIND BALIRAM	M	NT3	LNT3S
27	41533	76	EN16225650	METKAR SWAPNIL PANDITRAO	M	ST	GSTS
28	71242	58	EN16238370	KARHALE PRASHANT MUNJAJI	M	OPEN/PH3	PWDC
1	5601	140	EN16159733	SALUNKHE ROHIT SURESH	M	OPEN	TFWS
2	9867	124	EN16144463	LULLA SOHAM VIJAY	M	OPEN	TFWS
 Electronics and Telecommunication Engg
1	4579	144	EN16132016	LOKHANDE MUKUL VISHNU	M	OBC	GOPENS
2	5732	139	EN16145612	DAHAKE POOJA KESHAV	F	OBC	LOPENS
3	6378	136	EN16118991	SHINDE NAGESH PANDHARI	M	OBC	GOPENS
4	7320	133	EN16218089	MALEGAVE SARIKA	F	OPEN	LOPENS
					JAGADEVARAO			
5	7450	132	EN16228274	NARKHEDE AAKANKSHA MOHAN	F	OBC	LOPENS
6	8157	130	EN16148968	KALA NEHA SANJAYKUMAR	F	OPEN	LOPENS
7	8543	129	EN16226558	WATTAMWAR GANESH	M	OPEN	PWD2
					MACHINDRA			
8	8656	128	EN16213948	ALLADA EMMANUEL CLEMENT	M	OPEN	GOPENS
9	8805	128	EN16156489	BOBADE PRANAV TRYAMBAK	M	OPEN	GOPENS
10	8835	128	EN16179930	JADHAV ROHIT MANOHAR	M	OPEN	GOPENS
11	8889	127	EN16148284	LODAYA ROMIL VANRAJ	M	OPEN	GOPENS
12	8911	127	EN16198979	PATIL SHUBHAM SANJAY	M	OBC	GOPENS
13	8918	127	EN16193818	DAKE ANAGHA ASHOK	F	OBC	LOPENS
14	8976	127	EN16180272	DESHPANDE MRUNAL GIRISH	F	OPEN	LOPENS
15	8986	127	EN16151276	KAWALE MRUNMAYEE NITINRAO	F	OPEN	LOPENS
16	9436	126	EN16142029	KULKARNI ASHUTOSH	M	OPEN	GOPENS
					CHANDRASHEKHAR			
17	9449	126	EN16118092	DESHMUKH VIKRAM SHARAD	M	OPEN	GOPENS
18	9455	126	EN16216070	SATPUTE MAHESH NARAYAN	M	OPEN	GOPENS
19	9567	125	EN16131432	MORALWAR ASHUTOSH ANIL	M	OPEN	GOPENS
20	9593	125	EN16198688	PIMPLE MANSI RUSHIKESH	F	OPEN	LOPENS
21	9672	125	EN16115120	SHETE OMKAR MILIND	M	OPEN	GOPENS
22	9810	125	EN16200930	JAJU NATWAR NAVNEET	M	OPEN	GOPENS
23	9928	124	EN16153200	BORDE VEDANT PRASHANT	M	OPEN	GOPENS
24	9960	124	EN16133813	WAGHMARE DHANASHREE	F	OPEN	LOPENS
				GIRISH			
25	10193	123	EN16231977	DESHMUKH GIRISH	M	OPEN	GOPENS
				SADASHIVRAO			
26	10241	123	EN16121145	JUNGHARE KARUNESH	M	OBC	GOPENS
				HEMANTRAO			
27	10316	123	EN16197496	AUSEKAR SHRADDHA	F	OPEN	LOPENS
				SHREEPAD			
28	10321	123	EN16126963	JADHAV SAGAR DEVIDAS	M	OPEN	GOPENS
29	10527	122	EN16135448	SAYED HAATIM YUSUF	M	OPEN	GOPENS
30	10561	122	EN16186647	KORE ABHISHEK SURESH	M	OPEN	GOPENS
31	10582	122	EN16122606	MODUKURI KARTIK SRIDHAR	M	OPEN	GOPENS
32	10588	122	EN16189719	KOKATE ATUL KALYANRAO	M	OPEN	GOPENS
33	10621	122	EN16214598	UTTARWAR PRANADA ASHOK	F	OPEN	LOPENS
34	10658	122	EN16155003	SAURABH PAWAR	M	OPEN	GOPENS
35	10737	122	EN16141392	KHEWALKAR AYUSH VINOD	M	OPEN	GOPENS
36	10823	122	EN16241243	PATIL KRUSHNA BABRUVAN	M	OPEN	GOPENS
37	10836	122	EN16176912	VAIDYA SUKANYA SUDHIRRAO	F	OPEN	LOPENS
38	10865	122	EN16120932	INNANI SHUBHAM NAVNEET	M	OPEN	PWD3
39	10946	121	EN16173481	KADAM RAVIRAJ YASHWANT	M	OPEN	GOPENS
40	10957	121	EN16183896	KUDALE NAMRATA PRAKASH	F	OBC	LOPENS
41	10985	121	EN16163775	CHANAGE VARUN RAJKUMAR	M	OPEN	GOPENS
42	11005	121	EN16156181	MORE SHRIKANT GOKUL	M	OPEN	GOPENS
43	11039	121	EN16173789	AKURKE AKANKSHA SANJAY	F	OPEN	LOPENS
44	11050	121	EN16212600	TUPKAR PRALHAD DATTA	M	OPEN	GOPENS
45	11233	121	EN16195999	KANKE KIRANKUMAR	M	OPEN/DEF1	DEFS
				GURUNATH			
46	11266	121 EN16173555	CHOUDHARI VARAD ARUN	M	OPEN	GOPENS
47	11267	121 EN16120640	MAYANK RAJ	M	OPEN	GOPENS
48	11279	120 EN16186948	WABLE RUSHIKESH NIVRUTTI	M	OPEN	GOPENS
49	11309	120 EN16204750	KALE SHUBHAM RAMKRISHN	M	OPEN	GOPENS
50	11333	120 EN16144788	GAIKWAD PRAKASH POPAT	M	OPEN	GOPENS
51	11431	120 EN16146054	RUSHIKESH KAWALE	M	OBC	GOPENS
52	11483	120 EN16174607	SHETE PRAJWAL YADAW	M	OBC	GOPENS
53	11518	120 EN16174373	PATIL RATNAMALA ANIL	F	OPEN	LOPENS
54	11716	119 EN16244900	KHAKE NARESH ATUL	M	OBC	GOPENS
55	11751	119 EN16220483	DESHPANDE ANUJA PRADEEP	F	OPEN	LOPENS
56	11785	119 EN16187596	MAHADANI SAYALEE YASHWANT	F	OPEN	GOPENS
57	11847	119 EN16119358	RATHI MANASI ANOOP	F	OPEN	GOPENS
58	11944	119 EN16110742	MIRASHE AKSHAY DILIP	M	OBC	GOPENS
59	12270	118 EN16174310	DHOMANE NAINESH ASHOK	M	OBC	GOBCS
60	12419	117 EN16215550	ALURE ANUP NAVEENREDDY	M	OBC	GOBCS
61	12599	117 EN16224468	GORE MAYURI TUKARAM	F	OBC	LOBCS
62	13007	116 EN16109739	GAJRE PRIYANKA SANJAYRAO	F	OBC	LOBCS
63	13131	116 EN16132864	SHIRUDE ADITYA BHAGWAT	M	OBC	GOBCS
64	13428	115 EN16160460	TAYADE PIYUSH SHIVAJI	M	OBC	GOBCS
65	13436	115 EN16207057	SHINDE SHIVAM GAJANAN	M	OBC	GOBCS
66	13443	115 EN16143945	PARALIKAR VIVEK MAHENDRA	M	OBC	GOBCS
67	13599	115 EN16225605	PATIL SANDEEP RAM	M	OBC	GOBCS
68	13735	114 EN16102302	NARKHEDE GITESH DHANANJAY	M	OBC	GOBCS
69	13789	114 EN16193576	CHAKOLE NIKHIL DEOCHAND	M	OBC	GOBCS
70	13868	114	EN16133181	AMBULGEKAR VISHWANATH	M	OBC	GOBCS
				KISHOR			
71	13967	114	EN16179225	SHAHARE PARESH SUNIL	M	OBC	GOBCS
72	14024	114	EN16127255	GAWANDE SAHIL SANJAY	M	OBC	GOBCS
73	14088	114	EN16168916	THAKARE AMIT MADHUKAR	M	OBC	GOBCS
74	14133	114	EN16127446	INGALE DHEERAJ	M	OBC	GOBCS
				DNYANESHWAR			
75	15125	111	EN16233062	TAMBOLI SHIVANI SUBHASHRAO	F	OBC	LOBCS
76	15144	111	EN16221427	GADEWAD JAYSHRI SHANKAR	F	NT1	LNT1S
77	15523	111	EN16226827	UBHAD SHRUTIKA AVINASH	F	OBC	LOBCS
78	15589	110	EN16105946	DONGARE SWARAJ GOVIND	M	NT3	GNT3S
79	16093	109	EN16139886	HATWAR VAIDEHI GOPAL	F	OBC	LOBCS
80	16225	109	EN16173432	WAGHMODE SUNIL SHRIMANT	M	NT2	GNT2S
81	16331	109	EN16208056	NEVE PRANAY SUBHASH	M	OBC	GOBCS
82	16834	108	EN16230845	PIKLE GANGASAGAR PIRAJI	F	NT2	LNT2S
83	16917	108	EN16215229	SHINGNE RENUKA ASHOKRAO	F	OBC	LOBCS
84	17023	107	EN16169844	SANGLE PRADYUMN BALAJI	M	OBC/SBC	GSTS
85	17520	107	EN16210289	WANODE MRUNALI	F	OBC	LOBCS
				DAMODARRAO			
86	18876	104	EN16124201	SAWALE NARESH RAMESH	M	SC	GSCS
87	20454	101	EN16220808	BHALERAO PRATIK VITTHAL	M	SC	GSCS
88	20744	101	EN16117922	SHELKE AKASH SANJAY	M	NT2/DEF2	GNT2S
89	22152	98	EN16180569	DEBAJE SAURABH	M	SC	GSCS
				PARAMANAND			
90	22950	97	EN16158189	GOTE MUKESH DIWAKAR	M	SC	GSCS
91	23099	97	EN16122915	KALE RUSHALI SUSHIL	F	SC	LSCS
92	24886	94	EN16155341	RATHOD SIDDHARTH NURSING	M	VJ	GVJS
93	25124	94	EN16221496	WANKHEDE SANKET	M	SC	GSCS
				PRABHAKAR			
94	25201	94	EN16143633	HORKE GANGAPRASAD	M	NT2	GNT2S
				LAKSHMAN			
95	25364	94	EN16227363	DANGARE MADHUR SUDHAKAR	M	SC	GSCS
96	26343	92	EN16117726	SATHE SANKET SUJIT	M	SC	GSCS
97	27077	91	EN16232249	PAWAR NIKITA RAJU	F	SC	LSCS
98	27298	91	EN16215001	WAVHULE DIKSHANT GAUTAM	M	SC	GSCS
99	27500	91	EN16165233	RATHOD OMPRASAD SUBHASH	M	VJ	GVJS
100	27660	91	EN16183675	KAMBLE JYOTI KISHAN	F	SC	LSCS
101	27719	91	EN16245810	PALEPWAD SAROJA RAMRAO	F	ST	LSTS
102	28279	90	EN16144081	BHAGAT AKASH DEVANAND	M	SC	GSCS
103	29338	89	EN16197834	LONE SONAL PUNDLIK	F	SC	LSCS
104	29518	88	EN16190749	MANGDARE VASANT	M	OPEN/PH1	PWD1
				RAMPRASAD			
105	30590	87	EN16187248	GAMPALWAR SWAPNIL DEVIDAS	M	OBC/SBC	GSTS
106	32224	85	EN16196172	ZENDE AKSHATA DINKAR	F	SC	LSCS
107	33000	84	EN16193299	TAMTE RADHIKA DIPAKRAO	F	NT1	GNT1S
108	34030	83	EN16200196	RATHOD AKSHAY PANDIT	M	VJ	GVJS
109	35198	82	EN16136329	HAMAND DIPAK DIGAMBAR	M	NT3	GNT3S
110	38311	79	EN16181347	GURKHUDE GANESH RAJESH	M	NT1	GNT1S
111	39966	78	EN16196441	KHADE SHANKAR DIPAK	M	SC	GSCS
112	40252	77	EN16146277	CHAVAN SURAJ GAJANAN	M	VJ	LVJS
113	41464	76	EN16170893	PILLEWAR RAJKUMAR PRAKASH	M	SC	GSCS
114	48134	71	EN16208609	DASARE SNEHA SANJAY	F	ST	LSTS
115	54585	67	EN16110182	DABERAO SACHIN KAILAS	M	ST	GSTS
116	57730	65	EN16177473	BHURKE VIKRANT	M	ST	GSTS
				CHANDRAKANT			
117	60461	64	EN16148340	KUDMATHE AVNIT BANDU	M	ST	GSTS
118	78379	55	EN16234798	NILLAWAD SHILPA UTTAM	F	ST	LSTS
1	4328	145	EN16156713	GHATODE PUSHPAK SUNILRAO	M	OPEN	TFWS
2	4547	144	EN16161471	PATIL PRATIKSHA SHIVAJIRAO	F	OPEN	TFWS
3	4589	144	EN16135841	MATE ROHIT PRABHAKAR	M	OPEN	TFWS
4	5092	142	EN16171220	BARASKAR MAHESH KALYAN	M	OPEN	TFWS
5	8533	129	EN16159557	KAPRATWAR SOHAM RAJESH	M	OPEN	TFWS
6	8547	129	EN16226746	BIRADAR SHANKAR UMAKANT	M	OPEN	TFWS
 Instrumentation Engineering
1	4784	143	EN16192810	KATE ABHISHEK MAHADEV	M	OPEN	GOPENS
2	7768	131	EN16224292	PATHAK ATHARVA RAVINDRA	M	OPEN	GOPENS
3	7957	130	EN16216129	AUNDHEKAR ATHARV PRAKASH	M	OPEN	GOPENS
4	8094	130	EN16197241	BHALKE YASHOMATI SURESH	F	OPEN	LOPENS
5	9172	126	EN16225668	ASOLE SUMEET SADASHIV	M	ST	GOPENS
6	9414	126	EN16114881	MUJAWAR AFSANA NABILAL	F	OPEN	LOPENS
7	9583	125	EN16142498	KADAM AJINKYA VITTHALRAO	M	OPEN	GOPENS
8	9713	125	EN16205897	HUSSE GANESH SUBHASHRAO	M	OPEN	GOPENS
9	9896	124	EN16185467	SUSTE VARAD VITTHALRAO	M	OPEN	PWDC
10	10172	123	EN16228689	MANTHALKAR TUSHAR	M	OBC	GOPENS
					DATTATRAY			
11	10176	123	EN16162571	TALE GAURI SUDHIR	F	OPEN	LOPENS
12	10521	122	EN16158301	PANDE RAMAN MANOJRAO	M	OPEN	GOPENS
13	10657	122	EN16151019	JADHAV NIRAJ UTTAMRAO	M	OPEN	GOPENS
14	11094	121	EN16125450	NARWADE PRANITA	F	OPEN	LOPENS
					PUNDLIKRAO			
15	11278	120	EN16170289	SURYAVANSHI SAGAR BALAJI	M	OPEN	GOPENS
16	11411	120	EN16134250	CHIKSHE SAMEER	M	OPEN	GOPENS
					CHANDRAKANT			
17	11679	119	EN16160616	KOTTAWAR ADITYA SAINATH	M	OPEN	GOPENS
18	12081	118	EN16196061	NALWAD SHANTANU SHIVAJI	M	OBC/DEF1	GOBCS
19	12523	117	EN16201694	PAWAR ROHINI VENKATRAO	F	OPEN	LOPENS
20	12618	117	EN16175640	ADHAV KIRAN INDRAKUMAR	M	OBC	GOBCS
21	12892	116	EN16185880	BHATIA MANDEEP SINGH	M	OPEN	GOPENS
				JASVINDARPAL SINGH			
22	13445	115	EN16214191	AGALE GANESH PRADIPKUMAR	M	OBC	GOBCS
23	14215	113	EN16192508	HANDE GANESH CHANDRAKANT	M	OBC	GOBCS
24	14652	112	EN16151008	GAVHANE JAYDEEP SHARAD	M	OBC	GOBCS
25	14660	112	EN16240599	SURNAR KRISHNA BAPURAO	M	NT2	GNT2S
26	15733	110	EN16229557	NAIKWADE VAISHNAVI HARIHAR	F	OBC	LOBCS
27	15746	110	EN16181813	ANCHEWAR VIVEK VITHALRAO	M	OBC/SBC	GOBCS
28	17576	106	EN16127720	WAGHMARE PRAFULL HARIDAS	M	SC/DEF1	GSCS
29	17700	106	EN16209420	GITTE ANUSAYA MUNJAJI	F	NT3	GNT3S
30	20854	101	EN16160412	RATHOD BALAJI RAMRAO	M	VJ	GVJS
31	21813	99	EN16162305	KALE DNYANESHWARI	F	OBC	LOBCS
				BHAGWAN			
32	21835	99	EN16200526	DOIJAD RAM SANTRAM	M	NT1	GNT1S
33	22801	97	EN16111668	GAJBHARE SACHIN SANJAY	M	SC	GSCS
34	30282	87	EN16153257	GAIKWAD DAMINI DATTA	F	SC	LSCS
35	31801	86	EN16207426	JYOTSNA JAMBHALE	F	SC	LSCS
36	33311	84	EN16158744	MESHRAM SHREYASH RAMESH	M	SC	GSCS
37	69040	59	EN16174616	DADANJE AKSHAY BHAURAO	M	ST	GSTS
38	70305	59	EN16191418	DHOLE BANDU GUNAJI	M	ST	GSTS
1	2974	153	EN16212114	NIRKHI MADHAVI MANOJ	F	OPEN	TFWS
2	5627	139	EN16228429	AWCHAR YOGESH VISHNU	M	OPEN	TFWS
Chemical Engineering
1	8215	130	EN16169749	SHINDE VISHNU ARJUN	M	OPEN	GOPENS
2	10266	123	EN16100074	DHUMAL GAURAV VITTHAL	M	OPEN	GOPENS
3	10634	122	EN16128655	GHANGARE SUHAS ANIL	M	OBC	GOPENS
4	10743	122	EN16228410	SHEWALE NIRANJAN BHARAT	M	OPEN	GOPENS
5	11259	121	EN16154574	PARDHI PRANAV SANJAYKUMAR	M	OBC	GOPENS
6	11617	120	EN16185835	SOLANKE SURAJ VYANKAT	M	OPEN	GOPENS
7	11916	119	EN16178173	PATIL LALIT CHANDRAKANT	M	OBC	GOBCS
8	12394	118	EN16167998	SHEGDAR MAYURI SHIRISH	F	OPEN	LOPENS
9	12947	116	EN16169641	TIKATE SUHASINI RAMESH	F	OPEN	LOPENS
10	13116	116	EN16107592	WADHAWANI SUDHIR	M	OPEN	GOPENS
					KANHAYALAL			
11	15281	111	EN16200700	KHANDELWAL RAUNAK SANJAY	M	OPEN	GOPENS
12	15568	110	EN16114003	THORAT PRAJAKTA	F	OPEN	LOPENS
					LAKSHMIKANT			
13	16554	108	EN16193809	GAGILGE SAINATH SANJAYRAO	M	OBC	GOPENS
14	17543	106	EN16194646	JAMBHURE SWETANGI	F	SC	LOPENS
					NAMUDEO			
15	18122	105	EN16100518	PABITWAR SOMESH RAJARAM	M	OPEN	PWDC
16	18303	105	EN16162241	LOLAGE BELA SANDIP	F	OBC	LOBCS
17	19455	103	EN16154257	JILTHE NAMAN PRAKASH	M	SC	GSCS
18	19479	103	EN16110638	SALVE GAURAV SAKHARAM	M	SC	GSCS
19	20656	101	EN16237830	WALKE KARTIK PRABHAKARRAO	M	OBC	GOBCS
20	21510	100	EN16155221	DHANEGAONKAR GAJANAN	M	OBC	GOBCS
					SAHEBRAO			
21	23284	97	EN16136516	ARPIT PRAMOD DHOBE	M	SC	GSCS
22	25532	94	EN16244617	DHENGALE SHRUNKHAL	F	SC	LSCS
				RAVINDRA			
23	42289	76	EN16156606	CHANNA RUTUJA	F	OBC/SBC	LOBCS
				CHANDRAPRAKESH			
24	44260	74	EN16232241	RAOTRE SHRADHA BHARAT	F	NT1	LNT1S
25	52129	69	EN16245736	YEDATKAR VAISHNAVI SHARAD	F	NT2	LNT2S
26	62783	63	EN16183943	JADHAV AVINASH NILKANTH	M	ST	GSTS
27	70239	59	EN16156475	SANAP AMRUTA ASHOK	F	NT3	LNT3S
28	85106	52	EN16148604	SHRIRAME CHETAN GULAB	M	ST	GSTS
1	4026	147	EN16204219	MULE MAYURI SIDRAM	F	OPEN	TFWS
2	8499	129	EN16235432	SHINDE SHARAD SHANKARRAO	M	OPEN	TFWS
 Production Engineering
1	7872	131	EN16223932	DANAI ANAND DHANANJAY	M	OPEN	GOPENS
2	8883	127	EN16125333	SHENDE VISHAL VIKRAM	M	OPEN	GOPENS
3	11045	121	EN16131330	DESHMUKH OMKAR RAJESH	M	OPEN	GOPENS
4	11165	121	EN16109510	PARAMANE TANMAY	M	OPEN	GOPENS
					CHANDRASHEKHAR			
5	12781	117	EN16158870	MOREY MAYUR RUPRAOJI	M	OBC	GOPENS
6	13135	116	EN16156044	HEDA SHUBHAM MURLI	M	OPEN	GOPENS
7	13350	115	EN16159761	VIBHUTE AKANKSHA	F	OPEN	LOPENS
					SANJAYRAO			
8	13415	115	EN16229857	DEVSHATWAR ANIRUDHA	M	OPEN	GOPENS
					VISHNU			
9	13486	115	EN16234166	LADDHA KUNAL BALAPRASAD	M	OPEN	GOPENS
10	13930	114	EN16162591	MULIK PRAMOD SHAHAJI	M	OPEN	GOPENS
11	13936	114	EN16107470	BHORE NIRAANJAN UMESH	M	OPEN	GOPENS
12	14192	113	EN16113281	PATHAK KRUSHNA SANTOSH	M	OPEN	GOPENS
13	15361	111	EN16167004	DESHPANDE MANGESH SATISH	M	OPEN	GOPENS
14	15393	111	EN16163666	MORE RUSHIKESH MANIKRAO	M	OPEN	GOPENS
15	15502	111	EN16228550	KULKARNI MAHESH PRASHANT	M	OPEN	GOPENS
16	15556	110	EN16121228	MUNDADA SHREYASH RAMESH	M	OPEN	GOPENS
17	15877	110	EN16153606	DIGE ISHWAR HARIRAM	M	OBC	GOPENS
18	16120	109	EN16125536	THORAT NIRAJ POPATRAO	M	OPEN	GOPENS
19	16346	109	EN16204422	KAUSADIKAR MADHURI VIJAY	F	OPEN	LOPENS
20	16845	108	EN16212841	NAGORE ISHWAR VINAYAK	M	OPEN	GOPENS
21	16850	108	EN16103888	AKOLKAR MUKUL MAYURESH	M	OPEN	PWDC
22	17119	107	EN16135269	KARPE SAHIL ASHOK ALIAS	M	OBC	GOBCS
				SAVLERAM			
23	17339	107	EN16151411	DAHALE ROHIT RAMESHRAO	M	OBC	GOBCS
24	17796	106	EN16176023	TODEWALE SHWETA SUNIL	F	OPEN	LOPENS
25	18194	105	EN16156415	WANI KIRTIMAAN SANTOSH	M	OBC	GOBCS
26	18304	105	EN16144308	PATKAR JAYASHRI KAILAS	F	OBC/SBC	LOPENS
27	18619	104	EN16166610	BORDE RUCHA MAHENDRA	F	OPEN	LOPENS
28	18847	104	EN16232894	WAGH SHIVANI SANDEEPRAO	F	OPEN	LOPENS
29	19029	104	EN16146979	AGLAVE PRASHANT	M	OBC	GOBCS
				NANDKISHOR			
30	19309	103	EN16132275	SHRIMANGALE PAVANKUMAR	M	OBC	GOBCS
				PRABHAKAR			
31	19380	103	EN16235608	TARGUDE VILAS MADHAVRAO	M	OBC	GOBCS
32	19762	102	EN16146719	KOLHE SHREYAS ISHWAR	M	OBC	GOBCS
33	20360	101	EN16207365	PANCHAL KRISHNA JAIPAL	M	OBC	GOBCS
34	21021	100	EN16141813	KADTAN AJAY VITTHALSA	M	OBC	GOBCS
35	21775	99	EN16173932	GAIKWAD MAYURI GURUNATH	F	OPEN	LOPENS
36	21861	99	EN16188263	SALUNKE KRUSHNA SANJAY	M	NT1	GNT1S
37	22945	97	EN16138341	CHAVAN ANKUSH VASANTRAO	M	VJ	GVJS
38	23562	96	EN16193814	BIRADAR RAKSHA KAMLAKAR	F	OPEN	LOPENS
39	23749	96	EN16234900	TEKALE JYOTI BALAJI	F	OBC	LOBCS
40	24627	95	EN16208781	KARAD VISHAL SUGRIV	M	NT3	GNT3S
41	28211	90	EN16175263	CHILMULWAR CHANDRAKIRAN	M	SC	GSCS
				CHANDRASHEKAR			
42	28662	89	EN16188238	MEHTRE BABU VITHALRAO	M	NT2	GNT2S
43	29604	88	EN16227737	DUKARE SHUBHAM TUKARAM	M	NT2	GNT2S
44	30744	87	EN16201599	CHAVAN SMITAL BALASAHEB	F	OBC	LOBCS
45	33635	84	EN16225601	PACHNURE SAMIKSHA	F	OBC/SBC	LOBCS
				RAJESHWAR			
46	33794	83	EN16157051	GURUPWAR PRAVEEN	M	OBC/SBC	GSTS
				PANDITRAO			
47	37135	80	EN16202419	DHARMKARE BHARAT RAMRAO	M	SC	GSCS
48	39552	78	EN16237514	GAJULA KAVYA RAJESH	F	OBC/SBC	GSTS
49	39952	78	EN16224685	SINGARPUTLE PANDURANG	M	SC	GSCS
				PUNDLIK			
50	40180	77	EN16205917	HINGOLE SUMIT CHANDRAMUNI	M	SC	GSCS
51	44279	74	EN16217109	GADEKAR SUMATI DATTATRAYA	F	SC	LSCS
52	47811	71	EN16230683	KHADE SHRADHA SAHEBRAO	F	SC	LSCS
53	51933	69	EN16139468	PATIL NIKHIL DEVENDRA	M	NT1	GNT1S
54	55494	67	EN16190171	GIRHEPUJE HARSHAL BABURAO	M	OBC/DEF1	DEFS
55	62962	62	EN16197067	MUKADE AVINASH PANJABRAO	M	ST	GSTS
56	66962	60	EN16237152	GHANTE SOMSHANKAR	M	ST	LSTS
				MOHANRAO			
57	71250	58	EN16124741	POHARE HARSHVARDHAN	M	SC	GSCS
				MILIND			
58	79164	55	EN16163439	CHAVAN MAYURI RAMBHAROS	F	VJ	LVJS
59				VACANT			PWDC
 Production Engineering [TFWS]
1	13227	116	EN16201843	NALAWADE PRASAD SHIVAJI	M	OPEN	TFWS
2	13379	115	EN16100970	HAKKDALE AANANTA	M	OPEN	TFWS
						SUBHASHRAO			
3	13742	114	EN16218544	BHALERAO VISHAL SURESHRAO	M	OPEN	TFWS
 Mechanical Engineering
1	4057	147	EN16134065	INGLE HRUSHIKESH PANDHARI	M	OBC	GOPENS
2	4065	147	EN16184619	JADHAV VISHVAJEET RAJU	M	OPEN	GOPENS
3	4069	147	EN16113104	DESHPNADE VEDANT	M	OPEN	GOPENS
					DATTATRAYA			
4	4492	145	EN16168921	DESHPANDE SHUBHAM	M	OPEN	GOPENS
					BALWANTRAO			
5	4642	144	EN16136990	SONKULWAR NIRAJ KAILAS	M	OBC	GOPENS
6	4724	143	EN16156542	PAWAR YASH SANJAY	M	OBC	GOPENS
7	4964	142	EN16197061	POUL SHRIMANT BAPUSAHEB	M	OPEN	GOPENS
8	5103	142	EN16168227	VAIDYA ANKIT MAHESH	M	OPEN	GOPENS
9	5164	141	EN16176170	SHINDE YADNESH PRAKASH	M	OPEN	GOPENS
10	5174	141	EN16159790	MANE GANESH APPARAO	M	OPEN	GOPENS
11	5362	141	EN16115324	KASAT RUSHIKESH	M	OPEN	GOPENS
					GIRDHARILAL			
12	5385	140	EN16144857	SHINDE SAURABH SANJAY	M	OPEN	GOPENS
13	5497	140	EN16159202	DINGARE PRATEEK ANAND	M	OPEN	GOPENS
14	5537	140	EN16203966	GHODKE AKSHAY MANCHAK	M	OPEN	GOPENS
15	5560	140	EN16137271	GARUD MAYUR GANGADHAR	M	OPEN	GOPENS
16	5790	139	EN16198952	GAVANDGAVE MANISH DINKAR	M	OPEN	GOPENS
17	6081	137	EN16214879	BUNDELKAR SHIVAM BABULAL	M	OBC	GOBCS
18	6111	137	EN16161767	AHIRRAO SHUBHAM	M	OBC	GOBCS
					RAMKRISHNA			
19	6205	137	EN16213489	DESHPANDE SHRIVATSA JAYANT	M	OPEN	GOPENS
20	6241	137	EN16227533	JADHAV SWAPNIL MANOJ	M	OPEN	GOPENS
21	6399	136	EN16222881	YEJGE BHIMASHANKAR	M	OBC	GOBCS
				PADMAKAR			
22	6435	136	EN16230824	KHARAT NARAYAN SUKHADEV	M	OBC	GOBCS
23	6568	135	EN16201991	AREWAR SHIVANAND	M	OPEN	PWDC
				SHANKARRAO			
24	6873	134	EN16180875	PAWAR ANURAG DINKAR	M	OBC	GOBCS
25	6877	134	EN16157792	BAIS SHIVAM RADHESHYAM	M	OBC	GOPENS
26	7530	132	EN16217312	BYALE BASWARAJ SANJAY	M	OBC	GOBCS
27	7553	132	EN16224414	SARNAIK PAYAL RAHUL	F	OPEN	LOPENS
28	9304	126	EN16133293	DESHMUKH NIKITA	F	OPEN	LOPENS
				PRAKASHRAO			
29	9565	125	EN16244929	SHRIRAME VAIJNATH UTTAM	M	NT2	GNT2S
30	9578	125	EN16191353	TUNGAR PRASANNA RAJENDRA	F	OPEN	LOPENS
31	10866	122	EN16148153	JADHAV DHIRAJ PRAMOD	M	OBC	GOBCS
32	10918	121	EN16190819	WAGH BHAVIKA RAMESHWAR	F	OBC	LOPENS
33	10970	121	EN16152037	GAIKWAD AARTI SHANKARRAO	F	SC	LOPENS
34	11198	121	EN16183720	TINGHASE SAYUNKTA	F	NT2	LOPENS
				DNYANESHWAR			
35	11353	120	EN16212000	MORE CHHAYA GULABRAO	F	OPEN	LOPENS
36	11924	119	EN16148541	DESHPANDE PRATIKSHA BHIKAN	F	OPEN	LOPENS
37	11956	119	EN16122906	PATIL TANUJA DNYANESHWAR	F	OBC	LOBCS
38	12124	118	EN16188446	VILHEKAR NAYAN PRAMOD	M	SC	GSCS
39	12295	118	EN16160282	KHILLARE SHANKAR VILAS	M	SC	GSCS
40	12305	118	EN16242709	JAKAPURE DEEPALI	F	OBC	LOBCS
				GANGADHAR			
41	12914	116	EN16124237	CHILWIRWAR ABHIJEET	M	SC	GSCS
				PRAFULLA			
42	14122	114	EN16200675	WARKAD VITTHAL SHIVAJI	M	NT1	GNT1S
43	14158	113	EN16238938	RAJPUT PRAFULLA	M	VJ	GVJS
				PANDHARINATH			
44	14666.1	112	EN16158543	AGHAV DHANANJAY	M	NT3	GNT3S
				DNYANESHWAR			
45	14725	112	EN16166883	PALSE PRADIP DILIP	M	SC	GSCS
46	16313	109	EN16210865	FULE KALYANI SANJAY	F	OBC	LOBCS
47	18286	105	EN16169775	AASHLESHA DHAMMAPRAKASH	F	SC	LSCS
				VAIDYA			
48	24135	95	EN16188137	SIRSAT VARUN DEEPAK	M	SC	GSCS
49	25552	93	EN16232686	GOKHALE ARATI MADHUKAR	F	SC	LSCS
50	26985	92	EN16241502	HAJARE SNEHAL SHAMSUNDAR	F	OBC	LOBCS
51	31960	86	EN16174777	JADHAO NIKITA RAMRAO	F	VJ	LVJS
52	41527	76	EN16197634	NAROD OMKAR VENKATRAO	M	ST	GSTS
53	41980	76	EN16172622	NAGALWAD JAIRAM	M	ST	GSTS
				PANDURANG			
54	46700	72	EN16210631	PATIL SNEHA VENKATRAO	F	NT2	LNT2S
55	47962	71	EN16173889	CHAMALWAD MAHESHKUMAR	M	ST	GSTS
				CHANDRAPAL			
56	57454	65	EN16234623	TELANG PUNAM VILASRAO	F	ST	LSTS
57	90863	48	EN16196496	WARTHI PAYAL BHOJRAM	F	ST	LSTS
58	96444	41	EN16244916	BHONG SACHIN KASHINATHRAO	M	OPEN/PH3	PWDC
1	3217	151	EN16202404	KULKARNI PRATHAMESH SUNIL	M	OPEN	TFWS
2	3461	150	EN16220860	MHAMANE SUMANT	M	OPEN	TFWS
						REVANSIDDHA			
3	3842	148	EN16177979	DESHPANDE SAURABH	M	OPEN	TFWS
						SHASHIKANT			
 Textile Engineering / Technology
1	15082	111	EN16218104	PAWAR AJIT BANDU	M	OPEN	GOPENS
2	21347	100	EN16174300	CHAVAN VISHAL DATTRAO	M	OPEN	GOPENS
3	22355	98	EN16195766	KHEDKAR BASWESHWAR	M	OBC	GOPENS
					NAGNATH				
4	22393	98	EN16195882	SHAKKARGE ANIKET	M	OBC	GOPENS
					PARMESHWAR			
5	23548	96	EN16151402	GOUD POOJA OMPRAKASH	F	OPEN	LOPENS
6	23798	96	EN16111700	SWAMI MANISH MAHESH	M	OBC	GOPENS
7	25286	94	EN16210713	ZARE AKASH SANDIPAN	M	OPEN	GOPENS
8	26216	93	EN16219662	BARABDE PRABHURAJ	M	OBC	GOBCS
					ARCHANA				
9	28783	89	EN16124806	SONKAMBLE SIDDHARTH	M	SC	GSCS
					KISHANRAO			
10	29165	89	EN16110345	JADHAV SHRINATH CHIMANRAO	M	OPEN	PWDC
11	29547	88	EN16224405	MOHD AZEEM  MOHD KHADIR	M	OBC	GOBCS
12	31982	86	EN16109677	KOSARKAR HIMANSHU	M	OBC	GOPENS
					CHANDRAKUMAR			
13	33506	84	EN16125089	BHOLE SHAMLI MAHESH	F	OBC	LOBCS
14	38388	79	EN16240739	THAKUR RAJATSINGH	M	OPEN	GOPENS
					AJITSINGH				
15	40972	77	EN16210227	PILLEWAR HRISHIKESH ASHOK	M	SC	GSCS
16	41066	77	EN16196801	JAMKAR KALYANI RAJESH	F	OPEN	LOPENS
17	44910	74	EN16232486	MORE PRAMOD BALASAHEB	M	OPEN	GOPENS
18	48046	71	EN16203245	KOLI CHAITANYA JAGANNATH	M	OBC/SBC	LSTS
19	48722	71	EN16134683	POTDAR RUSHALI RAVINDRA	F	OBC	LOPENS
20	54604	67	EN16172810	PANCHAL ASHWINI DILIPRAO	F	OBC	LOPENS
21	56201	66	EN16179138	KAMBLE ASHISH DINKAR	M	SC	GSCS
22	57446.1	65	EN16161213	PATIL SAHIL RAJU	M	SC	LSCS
23	63038	62	EN16214709	SHRIGIRE PANKAJ GAURAJI	M	NT2	GNT2S
24	66409	61	EN16204508	CHAVAN AKASH AMBARSING	M	VJ	GVJS
25	67961	60	EN16200843	HALMARE KRUNALI NIMBAWAN	F	OBC	LOBCS
26	72252	58	EN16218508	GADE SWAPNIL NANDKISHOR	M	SC	GSTS
27	73433	57	EN16198918	PANCHAL GANGADHAR	M	OBC	GOBCS
				CHANDRAKANT			
28	83561	52	EN16194801	MARSHIVANE KIRAN DHONDIBA	M	OBC	GOBCS
1	5821	139	EN16116255	BHOSALE TANMAY ARVIND	M	OPEN	TFWS
2	54285	67	EN16196026	KAPATE SHIVPRASAD SAMBHAJI	M	OPEN	TFWS