/ Civil Engineering (Water Management)
1 2079 282 ME17103325 PAWAR ATUL ASHOK Male SC/NONE PWDC
2 2137 268 ME17103179 SHIRSAT SHEETAL DADARAO Female SC Open
3 2193 260 ME17105819 MANWAR KUNAL DILIP Male SC Open
4 2430 26.70 ME17102472 SHUBHAM RAVINDRA SAWANT Male Open Open
5 2604 23.95 ME17102793 PATHAN AHEKAMATKHAN DOULATKHAN Male Open Open
6 2667 23.18 ME17105920 GURNULE ROHIT PRADIP Male Open Open
7 2816 21.69 ME17109317 KAWASHTE ANIKET SHIVAJI Male Open Open
8 3277 18.67 ME17111531 SURYAWANSHI ISHWAR PRAKASH Male OBC OBC
9 3788 16.30 ME17113434 GAIKWAD GIRIJA VIDNYAN Female SC ST
10 3822 16.11 ME17112495 KAWALE MADHURI BHIMRAO Female SC SC
11 3895 15.89 ME17112102 BHASME RUTUJA SHRINIWAS Female OBC OBC
12 4097 15.15 ME17105132 CHAVAN ASHISH RAMBHAROS Male DT/VJ VJDT
13 4201 14.78 ME17104716 RANWALKAR ASHISH VIJAYKUMAR Male SC SC
14 8863 4.31 ME17105719 MHETRE PRIYANKA VENKAT Female NT2NT2
15 109 70.67 ME17102574 THAKUR POOJA SUBHASHSINGH Female Open Open
16 2632 23.64 ME17104823 SUSHMITA SAMADHAN SABBINWAR Female Open Open
17 2653 23.31 ME17100839 KADAM SONALI PRAMOD Female Open Open
18 2759 22.29 ME17101894 CHAUDHARI ASHWINI SURESH Female OBC Open
/ Structural Engineering
 1 997 406 ME17105370 HARKARE MANASI MAHESH Female Open/NON PWDC 
2 1183 389 ME17100888 YOGESH BIYANI Male Open Open
3 1212 385 ME17104251 LIMJE ANKITA WASUDEO Female Open Open
4 1282 378 ME17102927 BHANGE KRUPANJALI SHARAD Female Open Open
5 1504 362 ME17102310 KHALATE MANGESH MANSING Male Open Open
6 1581 357 ME17102417 MAULI BHISE Male Open Open
7 1640 354 ME17102968 BORA PRANAY SANJAY Male Open Open
8 1834 330 ME17107841 SOLAPURE MAHESH MANOHAR Male OBC OBC
9 1838 328 ME17103928 BHANDARKOTE NANDA KADAJI Female OBC OBC
10 1927 319 ME17109930 NAIKODI SUSHIL MACHHINDRA Male OBC OBC
11 1965 313 ME17104015 SONSALE NIKHIL MADHUKARRAO Male SC SC
12 2127 271 ME17102804 NAGDEVE MANGESH DHANIRAM Male SC SC
13 2241 251 ME17113774 LANDGE KIRAN NAMDEV Male SC ST
14 2923 20.97 ME17102546 LAWARE AKSHAY SURESH Male OBC NT3
 15 34 75.27 ME17113249 SYED AAMER Male Open Open 
16 250 66.60 ME17109620 TAKALKAR RATNAKAR AMBADAS Male NT2 Open
17 350 64 ME17100144 CHITALKAR SATISH VILAS Male Open Open
 18 1642 354 ME17101434 GUNJKAR AAKANKSHA DILEEPRAO Female Open Open 
/ Information Technology 
1 1401 370 ME17109648 KADAM BALAJI BAJIRAO Male Open/NON PWDC
2 1989 304 ME17108151 LIMBORE SUPRIYA GANGADHAR Female ST Open
3 3283 18.64 ME17103067 BARADKAR VALLABH SUDHIR Male Open Open
4 3945 15.72 ME17102443 QUAZI MOHAMMADI BEGUM ASKARUL ABEDIN Female Open Open
5 4348 14.38 ME17114226 KALBANDE JAYSHREE SANJAY Female Open Open
6 4643 13.43 ME17100501 PATNI SHRADHA SANJAY Female Open Open
7 6800 8.38 ME17100128 P VAISHALI Female Open Open
8 7297 7.29 ME17114314 SWAMI POOJA BASWARAJ Female OBC OBC
9 7462 7 ME17107365 SOMATKAR POOJA ARUN Female OBC OBC
10 7562 6.87 ME17113518 KANKAL SNEHAL DEELIP Female OBC OBC
11 7649 6.64 ME17105798 BAWASKAR ASHVINI PRAMOD Female OBC ST
12 7879 6.24 ME17111879 SHAIKH UBAID AHMED JAMEEL AHMED Male OBC NT1
13 8112 5.83 ME17106586 PARDHE PRATIBHA MAHADU Female SC SC
14 8221 5.64 ME17105610 JONDHALE UTKARSHA ISHWAR Female SC SC
15 5104 12.10 ME17110733 ASHWINI DATTA PAIKRAO Female SC Open
16 5712 10.55 ME17100508 DESHMUKH TEJASWINI VIJAYRAO Female Open Open
17 6207 9.55 ME17107157 YERAWAR POOJA VENKATRAO Female Open Open
18 6470 9.07 ME17105256 BAIS NEHA RAJENDRASINGH Female Open Open
 / Computer Networks and Information Security
1 840 428 ME17101729 RENGUNTWAR PRAVIN GOVINDRAO Male OBC/NONE PWDC
2 1653 352 ME17104971 KHULE POOJA RAVINDRA Female Open Open
3 2546 24.48 ME17101963 PAWADE VIJAY KESHAVRAO Male Open Open
4 2751 22.36 ME17102356 BORKAR ASHWINI VINODRAO Female Open Open
5 2790 22 ME17113164 MASHAYAK SAFURA ATHERPASHA Female Open Open
6 4151 14.99 ME17101768 GUNDLE POOJA ANANDRAO Female SC Open
7 4550 13.75 ME17102779 PATWARI KETAKI JANARDHANRAO Female Open Open
8 6895 8.17 ME17106741 KHEDKAR KIRTI VIDYADHAR Female OBC OBC
9 7175 7.57 ME17101840 BAGADE KARTIK SUNIL Male OBC OBC
10 7213 7.51 ME17108190 ARTI MUNJAJI WAVALE Female SC SC
11 7557 6.87 ME17102205 GANAKWAR PRAJAKTA PRABHAKAR Female SC ST
12 7686 6.59 ME17112238 SUPE VAIBHAV DILIP Male SC VJDT
13 7895 6.22 ME17103024 PATTEWAR ANKITA SURYAKANT Female OBC OBC
14 9934 1.75 ME17113433 GAJELE MANISHA HANMANT Female NT2 NT2
15 4965 12.47 ME17106986 PATTEWAR SAYALI NANDKUMAR Female Open Open
16 5137 11.99 ME17101008 GONTALWAR PRANAV SUBHASH Male SBC Open
17 5699 10.61 ME17102501 BUDHEWAR ANMOL SHANKARRAO Male SC Open
18 5901 10.18 ME17102563 PIMPLE RAJRATAN HIRAMANRAO Male SC Open
/ Electronics Engineering
1 872 423 ME17105362 TODEWALE NEHA SUNIL Female Open/NON PWDC
2 1632 355 ME17106318 GACCHE RAHUL MILIND Male SC Open
3 2154 266 ME17109785 LOKARE ANIL RAMRAO Male SC Open
4 2940 20.89 ME17103746 GHOTI KOMAL GULABSING Female DT/VJ Open
5 3105 19.62 ME17100826 MYLAVARAPU VENKATESH Male Open Open
6 3396 18.03 ME17104135 ANSARI MOHAMMED ATIF SOHEL Male Open Open
7 3432 17.76 ME17100946 KALANADHABHATTA PRITIKA Female Open Open
8 3566 17.29 ME17106180 RATNALIKAR PRATIKSHA PRAMOD Female OBC Open
9 4461 14.04 ME17104588 SALI APURVA JAYDEEP Female SBC Open
10 4494 13.92 ME17103358 TELANG SURAJ LAXMIKANT Male Open Open
11 4924 12.61 ME17114290 PAWAR SAROJA SUDHAKAR Female Open Open
12 5536 11.04 ME17106108 SWAMI GANESH KASHINATHAPPA Male Open ST
13 6172 9.73 ME17107443 JOSHI MANGESH ANILRAO Male Open ST
14 6290 9.45 ME17107069 KHADKIKAR ROHIT MOHANRAO Male SC SC
15 6454 9.09 ME17105999 HUSAIN JAKRA ASRAR Female Open NT1
16 6659 8.70 ME17103065 HAVARGE POONAM HANMANTRAO Female Open NT2
17 6672 8.68 ME17110077 TELKIKAR RUPALI BHASKARRAO Female Open NT3
18 6783 8.42 ME17103180 SURATWALA FORAM RAJESH KUMAR Female Open OBC
19 7058 7.82 ME17108036 THOKAL NIKHIL RAJENDRA Male OBC OBC
20 7943 6.17 ME17108960 MALWADE KASHINATH LAXMAN Male OBC OBC
21 8640 4.78 ME17107357 PANDARGE SUPRIYA SHIVKANT Female SBC OBC/SBC
22 9327 3.30 ME17111088 SALVE PRASHANT MAROTIRAO Male SC SC
23 9619 2.64 ME17114166 JAWALE VAISHALI SUBHASH Female SC SC
24 3403 18.01 ME17102945 JOSHI DIKSHA DEVIDASRAO Female Open Open
25 3565 17.29 ME17101092 WAGHUMBARE AJAY ASHOKRAO Male SBC Open
26 3670 16.74 ME17102537 JADHAV AAKASH BABASAHEB Male Open Open
27 3914 15.83 ME17109535 GORE VARSHARANI VISHWANATH Female Open Open
28 4335 14.41 ME17113456 SULE SNEHAL SATISH Female Open Open
29 5280 11.64 ME17111059 SHRADHA BALAJIRAO BIDWAI Female Open Open
30 5318 11.55 ME17104100 WATTAMWAR YOGESH SANJAYRAO Male Open Open
 / Instrumentation Engineering
 1 2712 22.69 ME17106346 THENGRE AISHWARYA RAMESH Female OBC/NONE PWDC 
2 3544 17.35 ME17106709 GADGUL SANKET SATISH Male Open Open
3 3851 16.05 ME17111498 DANDALE ABHAY ARVIND Male OBC Open
4 4869 12.71 ME17113634 JOSHI SHRIKANT JAYANTRAO Male Open Open
5 5694 10.63 ME17110612 GHURGHURE MAHADEV MARUTI Male Open Open
6 7022 7.90 ME17101091 YOGESH SUBHASH KARKHELE Male NT3 Open
7 7634 6.70 ME17113337 KHANDARE SHUBHAM MANMATHRAO Male OBC Open
8 7875 6.25 ME17111735 BUKTARE PRASHANTRAJ Male SC SC
9 7881 6.24 ME17104877 PANDIT KAPIL SHANKARRAO Male SC SC
10 8301 5.49 ME17113056 BHURE SURABHI DILIP Female OBC OBC
11 8510 5.05 ME17106740 BARHATE ADITI CHANDRAKANT Female OBC $BC
12 8524 5.03 ME17112562 DOFEKAR KAJAL GAJANAN Female SC ST
13 8828 4.35 ME17112580 DHOLE PUNAM DEVIDASPANT Female OBC OBC
14 9284 3.35 ME17111168 BHAWAR RESHMA SUNIL Female OBC VJDT
18 7284 7.31 ME17111109 KADAM AMOL ACHYUTRAO Male Open Open 
/ VLSI and Embedded Systems Design
1 948 414 ME17102067 DUBE PRIYANKA VIJAYPRASAD Female Open Open
2 1117 394 ME17101641 KAVATHEKAR SUMIT MANOJ Male Open/NON PWDC
3 1305 377 ME17107657 LANDE RAVINDRA MADAN Male Open Open
4 1445 367 ME17107658 KHAIRNAR MAYUR GULAB Male Open Open
5 1565 358 ME17105826 THANEKAR NEHA PRAVIN Female OBC Open
6 3183 19.10 ME17102025 DESHMUKH HARSHWARDHAN SANTOSH Male Open Open
7 3276 18.67 ME17103544 REVANWAR ROHIT RAMESH Male Open Open
8 3324 18.36 ME17106821 BEDEKAR AKANKSHA KISHOR Female OBC OBC
9 4003 15.51 ME17102120 BHARSAKLE PRAMOD GAJANAN Male NT2 NT2
10 5400 11.32 ME17102049 CHAUDHARI SAKSHI VINODRAO Female OBC OBC
11 6465 9.08 ME17102860 BHADRE ABHIJEET PRALHADRAO Male SC ST
12 6651 8.71 ME17104092 SNEHAL JAGDISH MHASKEY Female OBC SC
13 7721 6.54 ME17105295 MANKAR KOMAL CHAKRAPANI Female SC SC
14 9715 2.37 ME17111844 ZODPE SURBHI ATMARAM Female DT/VJ NT1
15 1592 356 ME17103298 SHAIKH JUBER CHANDSAB Male Open Open
16 1697 350 ME17110295 BHINGIKAR SACHIN KISHANRAO Male SC Open
17 2948 20.84 ME17103072 SALUNKHE ANIKET BALKRISHNA Male Open Open
18 3068 19.94 ME17111854 GUJAR ANKIT ARJUN Male OBC Open
/ Mechanical Engineering (CAD/CAM)
1 598 469 ME17104197 JADHAV VIJAY PARUDAS Male Open/NON PWDC
2 901 420 ME17101118 HORTIKAR RAITESH RAVINDRA Male Open Open
3 1042 402 ME17103697 IKHAR ASHISH DEVISHANKAR Male OBC Open
4 1195 387 ME17111506 LAHOTI GAURAV VIJAYKUMAR Male Open Open
5 1226 384 ME17101146 IMRAN HASSAN AHMAD HASSAN Male Open Open
6 1232 384 ME17109086 KHALANE KISHOR DEVIDAS Male OBC Open
7 1419 370 ME17111112 PATIL SAGAR SHIVAJI Male Open Open
8 1455 366 ME17110891 YOGESH PRABHAKAR VYAWHARE Male Open Open
9 1746 341 ME17101493 AJAY MORE Male Open $ Open
10 2059 287 ME17105316 KAMBLE ABHIJEET BHIKAJI Male SC Open
11 2664 23.24 ME17103336 CHOUDHARI ROHIT ASHOK Male OBC OBC
12 2850 21.53 ME17114403 AUNDHKAR ABHISHEK UDAY Male OBC OBC
13 3031 20.21 ME17106067 UGALE KALYANI ASHOK Female OBC OBC
14 3126 19.48 ME17104524 GAIKWAD VAIBHAV SANJEEV Male SC SC
15 3136 19.44 ME17101770 RATHOD DIGVIJAY PRALHADRAO Male DT/VJ VJDT
16 3486 17.57 ME17105827 MAHAJAN AKSHAY SHESHERAO Male OBC OBC
17 4052 15.35 ME17113425 WATODE NITIN BABASAHEB Male SC SC
18 5083 12.13 ME17106075 PAWAR MAYUR KAILAS Male SC ST
19 5337 11.52 ME17100116 JAYBHAYE KOMAL BHARAT Female NT3 NT3
20 346 64.13 ME17109119 DHAWALE RAHUL DEVRAO Male SC Open
21 1561 359 ME17102149 BHAMRE UMESH MANIK Male OBC Open
22 1606 356 ME17108694 SHAKRAN SWALEH ABDUL RAUF Male OBC Open
23 2151 267 ME17110482 BAGADE ZILESH NARENDRA Male SC Open
24 2180 263 ME17104195 MISAL SHUBHAM BHARAT Male SC Open
25 2341 28.82 ME17101986 JOSHI CHARUDATTA RAJENDRA Male Open Open
/ Mechanical - Product Life Cycle Management
1 425 504 ME17108630 KALGAPURE AKASH GOVINDRAO Male Open/NON PWDC
2 1010 405 ME17102465 PATIL RAHUL ABHIMANUE Male Open Open
3 1164 391 ME17105481 GAIKWAD VICKY BHAUSAHEB Male Open Open
4 1275 379 ME17101942 KHAIRE MANDAR SURYAKANT Male Open Open
5 1324 375 ME17104530 SHERKAR VAIBHAV DILIP Male Open Open
6 1410 370 ME17111635 KADAM SHRIKANT ANANDRAO Male Open Open
7 1414 370 ME17107659 BHUMRE SURESH JAYWANTRAO Male NT2 Open
8 2231 253 ME17102070 WANKHADE PRIYANKA NARENDRA Female SC SC
9 2300 32.19 ME17105952 HANDE KRISHNA BHAGWANRAO Male OBC OBC
10 2391 27.71 ME17104648 DEOTHANKAR GOVINDRAJ JALBA Male OBC OBC
11 3158 19.25 ME17110851 GOTAMWAD HANMANT BHANUDAS Male NT1 NT1
12 3393 18.03 ME17107655 NAGE PRASAD GAJENDRA Male SC SC
13 4516 13.82 ME17108002 SAKHARE KAILAS SITARAM Male NT2 NT2
14 5481 11.18 ME17111153 SHANKPALE KIRAN SHANKARRAO Female SC ST
15 178 68.40 ME17101953 ATHWALE SUNEHA DIGAMBAR Female SC Open
16 1630 355 ME17100991 MANGIRAJ SHREYAS SHANTANU Male Open Open
17 1704 348 ME17106385 RAUT PARIKSHIT JAGANNATH Male OBC Open
18 2145 267 ME17108443 RAUT AKSHAY BHIMRAO Male SC Open
/ Textile Technology
1 4629 13.46 ME17103825 KAKADE AMOL SUDHAKAR Male SC Open
12 508 60 ME17104799 PAHURKAR ARVINDKUMAR DINKARRAO Male Open Open
this is last line